{"Don't have an account?":"ليس لديك حساب؟","Set Location":"تحديد المكان","Select delivery address":"حدد عنوان التسليم","Search for location\/address":"ابحث عن الموقع \/ العنوان","Search":"يبحث","Map":"خريطة","No results found":"لم يتم العثور على نتائج","Use current location":"استخدام الموقع الحالي","Use Selected Location":"استخدم الموقع المحدد","":"","Forgot Password":"هل نسيت كلمة السر","Email":"بريد إلكتروني","Send Password Reset Link":"إرسال رابط إعادة تعيين كلمة السر","Login":"تسجيل الدخول","Register":"يسجل","Password":"كلمة المرور","Forgot your password?":"نسيت كلمة السر؟","Register an account":"تسجيل حساب","Sign up to":"التوقيع على","Name":"اسم","Referral Code(Optional)":"إحالة قانون (اختياري)","I agree to the":"أنا أوافق على","Terms and Conditions":"الأحكام والشروط","Signup":"اشتراك","Set New Password":"تعيين كلمة مرور جديدة","Your password has been updated!":"لقد تم تحديث كلمة السر الخاصة بك!","New Password":"كلمة المرور الجديدة","Confirm New Password":"تأكيد كلمة المرور الجديدة","Off":"عن","Closed":"مغلق","min(s)":"دقيقة (دقائق)","Popular Vendors":"الباعة المشهورين","Show More":"أظهر المزيد","Campaigns":"الحملات","Items on discount\/campaign":"العناصر الموجودة على الخصم \/ الحملة","Services on discount\/campaign":"الخدمات على الخصم \/ الحملة","View All":"مشاهدة الكل","Categories":"فئات","Featured Vendors":"الباعة المميزون","Popular Nearby Products":"المنتجات القريبة الشعبية","Products":"منتجات","Best selling products around selected location":"أفضل المنتجات مبيعًا حول الموقع المحدد","Popular Nearby services":"خدمات شعبية قريبة","Top booked services around selected location":"أفضل الخدمات المحجوزة حول الموقع المحدد","Vendors base on sales":"قاعدة البائعين على المبيعات","Total Items\/Products":"إجمالي العناصر \/ المنتجات","No Products Found":"لا توجد منتجات","What we offer":"ماذا نقدم","Looks like you've found the doorway to the great nothing":"يبدو أنك وجدت المدخل إلى لا شيء عظيم","Sorry about that! Please visit our hompage to get where you need to go.":"اسف بشأن ذلك! يرجى زيارة hompage لدينا للوصول إلى حيث تريد الذهاب.","Take me there!":"خذني هناك!","News Letter":"رسالة إخبارية","Subscribe to our newsletter to get latest updatess":"اشترك في النشرة الإخبارية لدينا للحصول على آخر التحديثات","Email Address":"عنوان البريد الإلكتروني","Subscribe":"يشترك","Download Our Apps":"قم بتنزيل تطبيقاتنا","Follow us on":"اتبعنا","My Account":"حسابي","Profile":"حساب تعريفي","Addresses":"عناوين","My Orders":"طلباتي","Become a Seller":"كن بائعا","Become a Delivery Personal":"تصبح شخصية التوصيل","Quick Links":"روابط سريعة","Contact Us":"اتصل بنا","Privacy Policy":"سياسة الخصوصية","About Us":"معلومات عنا","We use cookies to enhance your experience. By using our website, you consent to our use of cookies.":"نحن نستخدم ملفات تعريف الارتباط لتحسين تجربتك. باستخدام موقعنا ، فإنك توافق على استخدامنا لملفات تعريف الارتباط.","Accept":"يقبل","Search your preferred vendor\/item\/service":"ابحث عن البائع \/ العنصر \/ الخدمة المفضل لديك","Delivery Addresses":"عناوين التسليم","Logout":"تسجيل خروج","Website Setting":"إعداد الموقع","Website Domain":"مجال الموقع","Website Banner Height":"ارتفاع لافتة الموقع","Max Number of popular vendor":"الحد الأقصى لعدد البائعين المشهورين","Max Number of campaign product":"الحد الأقصى لعدد منتجات الحملة","Default Language":"اللغة الافتراضية","Save":"يحفظ","Home":"بيت","Popular Services":"الخدمات الشعبية","Discounted Service":"خدمة مخفضة","Get more done for less":"أنجز المزيد بتكلفة أقل","Top Rated Providers":"مزودي الخدمة الأعلى تقييماً","Rate generally by community base on finished orders":"التقييم بشكل عام من خلال قاعدة المجتمع على الطلبات المنتهية","All Vendors":"كل الباعة","New Arrivals":"القادمون الجدد","New products with updated stocks.":"منتجات جديدة مع مخزون محدث.","Discount Products":"منتجات الخصم","Popular Products Nearby":"المنتجات الشعبية المجاورة","Popular Foods Nearby":"الأطعمة الشعبية المجاورة","NEW PRODUCTS":"منتجات جديدة","New Package Order":"طلب حزمة جديد","Package Type":"نوع الحزمة","Delivery Info":"معلومات التوصيل","Vendor":"بائع","Contact Info":"معلومات الاتصال","Package Paramaters":"معلمات الحزمة","Summary":"ملخص","Payment":"قسط","Address":"عنوان","Add New Stop":"إضافة محطة جديدة","No vendors found":"لم يتم العثور على بائعين","We're sorry, but we couldn't find any vendors that match your selected location. It's possible that there are no vendors available in this area, or that they do not offer the product or service you are looking for.":"معذرةً ، لم نتمكن من العثور على أي بائعين يطابقون موقعك المحدد. من المحتمل أنه لا يوجد بائعون متاحون في هذا المجال ، أو أنهم لا يقدمون المنتج أو الخدمة التي تبحث عنها.","To help you find what you need, we recommend selecting a nearby location or refining your search criteria. Alternatively, you can reach out to our customer support team for assistance. We're here to help you find the products or services you need, and we'll do our best to find a solution that works for you.":"لمساعدتك في العثور على ما تحتاجه ، نوصي بتحديد موقع قريب أو تحسين معايير البحث الخاصة بك. بدلاً من ذلك ، يمكنك التواصل مع فريق دعم العملاء للحصول على المساعدة. نحن هنا لمساعدتك في العثور على المنتجات أو الخدمات التي تحتاجها ، وسنبذل قصارى جهدنا لإيجاد حل يناسبك.","Schedule Order":"ترتيب الجدول","Schedule your order to be delivered at a later time":"حدد موعدًا لتسليم طلبك في وقت لاحق","Schedule Date":"تاريخ الجدول الزمني","Select Schedule Date":"حدد تاريخ الجدول","Schedule Time":"جدولة الوقت","Select Schedule Time":"حدد الجدول الزمني","Phone":"هاتف","Note":"ملحوظة","Package weight":"وزن الحقيبة، وزن الحمولة","Package length":"طول الحزمة","Package width":"عرض الحزمة","Package height":"ارتفاع العبوة","Courier Vendor":"بائع البريد السريع","Delivery Details":"تفاصيل التسليم","Package Parameters":"معلمات الحزمة","Weight":"وزن","Length":"طول","Width":"عرض","Height":"ارتفاع","Place Order":"مكان الامر","Order Payer":"أمر الدفع","Who is paying for this order?":"من الذي يدفع لهذا الطلب؟","Sender":"مرسل","Receiver":"المتلقي","Payment Methods":"طرق الدفع","How do you want to pay for this order?":"كيف تريد دفع ثمن هذا الطلب؟","Distance":"مسافة","Delivery Charges":"رسوم التوصيل","Package Size Charges":"رسوم حجم العبوة","Subtotal":"المجموع الفرعي","Coupon Code":"رمز الكوبون","Discount":"تخفيض","Tax":"ضريبة","Total":"المجموع","Popular Nearby Vendors":"الباعة القريبون المشهورون","'New Taxi Order":"طلب سيارة أجرة جديدة","Payment Method":"طريقة الدفع او السداد","Select":"يختار","Pickup Address":"عنوان الاستلام","Enter address, place etc.":"أدخل العنوان والمكان وما إلى ذلك.","Dropoff Address":"عنوان الإنزال","Vehicle Type":"نوع السيارة","Order Summary":"ملخص الطلب","Create Order":"إنشاء النظام","Cart":"عربة التسوق","Your cart is empty":"عربة التسوق فارغة","Go to Home":"اذهب إلى الصفحة الرئيسية","Cart Items":"عناصر عربة التسوق","Product":"منتج","Price":"سعر","Options Price":"سعر الخيارات","Qty":"الكمية","Clear All":"امسح الكل","Checkout Summary":"ملخص الخروج","Enter Coupon Code":"أدخل رمز القسيمة","Apply":"يتقدم","Proceed to Checkout":"الشروع في الخروج","Subcategories":"الفئات الفرعية","Checkout":"الدفع","Delivery Address, Time\/Date, Payment Method and More":"عنوان التسليم والوقت \/ التاريخ وطريقة الدفع والمزيد","Order Details":"تفاصيل الطلب","Edit Cart":"تعديل عربة التسوق","Item\/Product":"البند \/ المنتج","Do you want to schedule this order?":"هل تريد جدولة هذا الطلب؟","Order Date":"تاريخ الطلب","When do you want to schedule order for?":"متى تريد جدولة الطلب ل؟","Pickup":"يلتقط","Do you want to pickup this order?":"هل تريد استلام هذا الطلب؟","Delivery Address":"عنوان التسليم","Delivery Fee":"رسوم التوصيل","My Addresses":"عناويني","List of all delivery\/booking addresses":"قائمة بجميع عناوين التسليم \/ الحجز","New Address":"عنوان جديد","No Address":"لا يوجد عنوان","city":"مدينة","state":"ولاية","country":"دولة","Delete":"يمسح","New Delivery Address":"عنوان التسليم الجديد","Description":"وصف","Latitude":"خط العرض","Longitude":"خط الطول","Update Delivery Address":"تحديث عنوان التسليم","List of all orders":"قائمة بجميع الطلبات","All":"الجميع","No order found":"لم يتم العثور على طلب","Placed on":"موضوع على","Status":"حالة","Pay":"يدفع","Product image":"صورة المنتج","Taxi Order":"طلب سيارة أجرة","More details":"المزيد من التفاصيل","Less details":"تفاصيل أقل","SKU":"SKU","Barcode":"الباركود","Out of stock":"إنتهى من المخزن","In stock":"في الأوراق المالية","Add to cart":"أضف إلى السلة","Buy now":"اشتري الآن","Tags":"العلامات","Share":"يشارك","Reviews":"المراجعات","My Profile":"ملفي","Account Details":"تفاصيل الحساب","Profile Details":"تفاصيل الملف الشخصي","Edit Profile":"تعديل الملف الشخصي","Change Password":"تغيير كلمة المرور","Update Profile":"تحديث الملف","Current Password":"كلمة السر الحالية","Enter keyword to search":"أدخل الكلمة الأساسية للبحث","Sort":"نوع","Per Page":"لكل صفحة","Services":"خدمات","Vendors":"الباعة","No products found":"لا توجد منتجات","No services found":"لم يتم العثور على خدمات","Service Booking":"حجز الخدمة","Booking Summray\/Checkout":"الحجز الصيفي \/ الخروج","Service Details":"تفاصيل الخدمة","Booking Date":"تاريخ الحجز","When do you want to book this service?":"متى تريد حجز هذه الخدمة؟","Booking Address":"عنوان الحجز","Options":"خيارات","Place Booking":"مكان الحجز","Provider":"مزود","Book":"كتاب","Vendor Details":"تفاصيل البائع","Prepare Time":"اعداد الوقت","Delivery Time":"موعد التسليم","Min Order":"طلبي","Max Order":"ماكس أمر","Our Services":"خدماتنا"}