{"Don't have an account?":"Sie haben noch kein Konto?","Set Location":"Ort festlegen","Select delivery address":"Lieferadresse auswählen","Search for location\/address":"Nach Ort\/Adresse suchen","Search":"Suchen","Map":"Karte","No results found":"keine Ergebnisse gefunden","Use current location":"Aktuellen Standort verwenden","Use Selected Location":"Ausgewählten Standort verwenden","":"","Forgot Password":"Passwort vergessen","Email":"Email","Send Password Reset Link":"Link zum Zurücksetzen des Passworts senden","Login":"Anmeldung","Register":"Registrieren","Password":"Passwort","Forgot your password?":"Haben Sie Ihr Passwort vergessen?","Register an account":"Einen Account registrieren","Sign up to":"Anmelden für","Name":"Name","Referral Code(Optional)":"Empfehlungscode (optional)","I agree to the":"Ich stimme dem zu","Terms and Conditions":"Geschäftsbedingungen","Signup":"Anmeldung","Set New Password":"Neues Passwort festlegen","Your password has been updated!":"Dein Passwort wurde aktualisiert!","New Password":"Neues Kennwort","Confirm New Password":"Bestätige neues Passwort","Off":"Aus","Closed":"Geschlossen","min(s)":"Minute(n)","Popular Vendors":"Beliebte Anbieter","Show More":"Zeig mehr","Campaigns":"Kampagnen","Items on discount\/campaign":"Artikel mit Rabatt\/Aktion","Services on discount\/campaign":"Dienstleistungen im Rahmen von Rabatten\/Aktionen","View All":"Alle ansehen","Categories":"Kategorien","Featured Vendors":"Ausgewählte Anbieter","Popular Nearby Products":"Beliebte Produkte in der Nähe","Products":"Produkte","Best selling products around selected location":"Meistverkaufte Produkte an ausgewählten Standorten","Popular Nearby services":"Beliebte Dienste in der Nähe","Top booked services around selected location":"Am häufigsten gebuchte Dienstleistungen rund um den ausgewählten Standort","Vendors base on sales":"Anbieter basieren auf Verkäufen","Total Items\/Products":"Gesamtzahl der Artikel\/Produkte","No Products Found":"Keine Produkte gefunden","What we offer":"Was wir anbieten","Looks like you've found the doorway to the great nothing":"Sieht so aus, als hätten Sie das Tor zum großen Nichts gefunden","Sorry about that! Please visit our hompage to get where you need to go.":"Das tut mir leid! Bitte besuchen Sie unsere Homepage, um dorthin zu gelangen, wo Sie hin müssen.","Take me there!":"Bring mich dahin!","News Letter":"Newsletter","Subscribe to our newsletter to get latest updatess":"Abonnieren Sie unseren Newsletter, um die neuesten Updates zu erhalten","Email Address":"E-Mail-Addresse","Subscribe":"Abonnieren","Download Our Apps":"Laden Sie unsere Apps herunter","Follow us on":"Folge uns auf","My Account":"Mein Konto","Profile":"Profil","Addresses":"Adressen","My Orders":"Meine Bestellungen","Become a Seller":"Werden Sie Verkäufer","Become a Delivery Personal":"Werden Sie Zusteller","Quick Links":"Quicklinks","Contact Us":"Kontaktiere uns","Privacy Policy":"Datenschutz-Bestimmungen","About Us":"Über uns","We use cookies to enhance your experience. By using our website, you consent to our use of cookies.":"Wir verwenden Cookies, um Ihr Erlebnis zu verbessern. Durch die Nutzung unserer Website stimmen Sie der Verwendung von Cookies zu.","Accept":"Akzeptieren","Search your preferred vendor\/item\/service":"Suchen Sie nach Ihrem bevorzugten Anbieter\/Artikel\/Dienstleistung","Delivery Addresses":"Lieferadressen","Logout":"Ausloggen","Website Setting":"Website-Einstellung","Website Domain":"Website-Domain","Website Banner Height":"Höhe des Website-Banners","Max Number of popular vendor":"Maximale Anzahl beliebter Anbieter","Max Number of campaign product":"Maximale Anzahl an Kampagnenprodukten","Default Language":"Standardsprache","Save":"Speichern","Home":"Heim","Popular Services":"Beliebte Dienste","Discounted Service":"Ermäßigter Service","Get more done for less":"Erledigen Sie mehr für weniger Geld","Top Rated Providers":"Am besten bewertete Anbieter","Rate generally by community base on finished orders":"Bewerten Sie im Allgemeinen nach Community, basierend auf abgeschlossenen Bestellungen","All Vendors":"Alle Anbieter","New Arrivals":"Neu eingetroffen","New products with updated stocks.":"Neue Produkte mit aktualisierten Lagerbeständen.","Discount Products":"Rabattprodukte","Popular Products Nearby":"Beliebte Produkte in der Nähe","Popular Foods Nearby":"Beliebte Lebensmittel in der Nähe","NEW PRODUCTS":"NEUE PRODUKTE","New Package Order":"Neue Paketbestellung","Package Type":"Pakettyp","Delivery Info":"Lieferinformationen","Vendor":"Verkäufer","Contact Info":"Kontaktinformation","Package Paramaters":"Paketparameter","Summary":"Zusammenfassung","Payment":"Zahlung","Address":"Adresse","Add New Stop":"Neuen Stopp hinzufügen","No vendors found":"Keine Anbieter gefunden","We're sorry, but we couldn't find any vendors that match your selected location. It's possible that there are no vendors available in this area, or that they do not offer the product or service you are looking for.":"Es tut uns leid, aber wir konnten keine Anbieter finden, die zu Ihrem ausgewählten Standort passen. Es kann sein, dass in dieser Gegend keine Anbieter verfügbar sind oder dass diese das von Ihnen gesuchte Produkt oder die gesuchte Dienstleistung nicht anbieten.","To help you find what you need, we recommend selecting a nearby location or refining your search criteria. Alternatively, you can reach out to our customer support team for assistance. We're here to help you find the products or services you need, and we'll do our best to find a solution that works for you.":"Damit Sie leichter finden, was Sie brauchen, empfehlen wir Ihnen, einen Standort in der Nähe auszuwählen oder Ihre Suchkriterien zu verfeinern. Alternativ können Sie sich auch an unser Kundensupport-Team wenden, um Hilfe zu erhalten. Wir sind hier, um Ihnen bei der Suche nach den Produkten oder Dienstleistungen zu helfen, die Sie benötigen, und wir werden unser Bestes tun, um eine Lösung zu finden, die für Sie funktioniert.","Schedule Order":"Planen Sie die Reihenfolge","Schedule your order to be delivered at a later time":"Planen Sie die Lieferung Ihrer Bestellung zu einem späteren Zeitpunkt","Schedule Date":"Plandatum","Select Schedule Date":"Wählen Sie „Plandatum“ aus","Schedule Time":"Planmäßige Zeit","Select Schedule Time":"Wählen Sie Zeit planen","Phone":"Telefon","Note":"Notiz","Package weight":"Paketgewicht","Package length":"Paketlänge","Package width":"Paketbreite","Package height":"Pakethöhe","Courier Vendor":"Kurierdienstleister","Delivery Details":"Lieferdetails","Package Parameters":"Paketparameter","Weight":"Gewicht","Length":"Länge","Width":"Breite","Height":"Höhe","Place Order":"Bestellung aufgeben","Order Payer":"Auftragszahler","Who is paying for this order?":"Wer bezahlt diese Bestellung?","Sender":"Absender","Receiver":"Empfänger","Payment Methods":"Zahlungsarten","How do you want to pay for this order?":"Wie möchten Sie diese Bestellung bezahlen?","Distance":"Distanz","Delivery Charges":"Versandkosten","Package Size Charges":"Gebühren für die Paketgröße","Subtotal":"Zwischensumme","Coupon Code":"Gutscheincode","Discount":"Rabatt","Tax":"Steuer","Total":"Gesamt","Popular Nearby Vendors":"Beliebte Anbieter in der Nähe","'New Taxi Order":"„Neue Taxibestellung.“","Payment Method":"Bezahlverfahren","Select":"Wählen","Pickup Address":"Abholadresse","Enter address, place etc.":"Geben Sie Adresse, Ort usw. ein.","Dropoff Address":"Abgabeadresse","Vehicle Type":"Fahrzeugtyp","Order Summary":"Bestellübersicht","Create Order":"Bestellung anlegen","Cart":"Wagen","Your cart is empty":"Ihr Warenkorb ist leer","Go to Home":"Zur Startseite","Cart Items":"Warenkorbartikel","Product":"Produkt","Price":"Preis","Options Price":"Optionspreis","Qty":"Menge","Clear All":"Alles löschen","Checkout Summary":"Zusammenfassung der Kaufabwicklung","Enter Coupon Code":"Gutschein-Code eingeben","Apply":"Anwenden","Proceed to Checkout":"Zur Kasse","Subcategories":"Unterkategorien","Checkout":"Kasse","Delivery Address, Time\/Date, Payment Method and More":"Lieferadresse, Uhrzeit\/Datum, Zahlungsmethode und mehr","Order Details":"Bestelldetails","Edit Cart":"Warenkorb bearbeiten","Item\/Product":"Artikel\/Produkt","Do you want to schedule this order?":"Möchten Sie diese Bestellung planen?","Order Date":"Auftragsdatum","When do you want to schedule order for?":"Für wann möchten Sie die Bestellung planen?","Pickup":"Abholen","Do you want to pickup this order?":"Möchten Sie diese Bestellung abholen?","Delivery Address":"Lieferadresse","Delivery Fee":"Liefergebühr","My Addresses":"Meine Adressen","List of all delivery\/booking addresses":"Liste aller Liefer-\/Buchungsadressen","New Address":"Neue Adresse","No Address":"Keine Adresse","city":"Stadt","state":"Zustand","country":"Land","Delete":"Löschen","New Delivery Address":"Neue Lieferadresse","Description":"Beschreibung","Latitude":"Breite","Longitude":"Längengrad","Update Delivery Address":"Lieferadresse aktualisieren","List of all orders":"Liste aller Bestellungen","All":"Alle","No order found":"Keine Bestellung gefunden","Placed on":"Platziert auf","Status":"Status","Pay":"Zahlen","Product image":"Produktbild","Taxi Order":"Taxibestellung","More details":"Mehr Details","Less details":"Weniger Details","SKU":"Artikelnummer","Barcode":"Barcode","Out of stock":"Ausverkauft","In stock":"Auf Lager","Add to cart":"In den Warenkorb legen","Buy now":"Kaufe jetzt","Tags":"Stichworte","Share":"Aktie","Reviews":"Rezensionen","My Profile":"Mein Profil","Account Details":"Kontodetails","Profile Details":"Profildetails","Edit Profile":"Profil bearbeiten","Change Password":"Kennwort ändern","Update Profile":"Profil aktualisieren","Current Password":"Aktuelles Passwort","Enter keyword to search":"Geben Sie den Suchbegriff ein, um zu suchen","Sort":"Sortieren","Per Page":"Pro Seite","Services":"Dienstleistungen","Vendors":"Anbieter","No products found":"Keine Produkte gefunden","No services found":"Keine Dienste gefunden","Service Booking":"Servicebuchung","Booking Summray\/Checkout":"Buchungsübersicht\/Checkout","Service Details":"Servicedetails","Booking Date":"Buchungsdatum","When do you want to book this service?":"Wann möchten Sie diesen Service buchen?","Booking Address":"Buchungsadresse","Options":"Optionen","Place Booking":"Platzbuchung","Provider":"Anbieter","Book":"Buch","Vendor Details":"Anbieterdetails","Prepare Time":"Bereiten Sie Zeit vor","Delivery Time":"Lieferzeit","Min Order":"Meine Bestellung","Max Order":"Maximale Bestellung","Our Services":"Unsere Dienstleistungen"}