{"Don't have an account?":"Don't have an account?","Set Location":"Set Location","Select delivery address":"Select delivery address","Search for location\/address":"Search for location\/address","Search":"Search","Map":"Map","No results found":"No results found","Use current location":"Use current location","Use Selected Location":"Use Selected Location","":"","Forgot Password":"Forgot Password","Email":"Email","Send Password Reset Link":"Send Password Reset Link","Login":"Login","Register":"Register","Password":"Password","Forgot your password?":"Forgot your password?","Register an account":"Register an account","Sign up to":"Sign up to","Name":"Name","Referral Code(Optional)":"Referral Code(Optional)","I agree to the":"I agree to the","Terms and Conditions":"Terms and Conditions","Signup":"Signup","Set New Password":"Set New Password","Your password has been updated!":"Your password has been updated!","New Password":"New Password","Confirm New Password":"Confirm New Password","Off":"Off","Closed":"Closed","min(s)":"min(s)","Popular Vendors":"Popular Vendors","Show More":"Show More","Campaigns":"Campaigns","Items on discount\/campaign":"Items on discount\/campaign","Services on discount\/campaign":"Services on discount\/campaign","View All":"View All","Categories":"Categories","Featured Vendors":"Featured Vendors","Popular Nearby Products":"Popular Nearby Products","Products":"Products","Best selling products around selected location":"Best selling products around selected location","Popular Nearby services":"Popular Nearby services","Top booked services around selected location":"Top booked services around selected location","Vendors base on sales":"Vendors base on sales","Total Items\/Products":"Total Items\/Products","No Products Found":"No Products Found","What we offer":"What we offer","Looks like you've found the doorway to the great nothing":"Looks like you've found the doorway to the great nothing","Sorry about that! Please visit our hompage to get where you need to go.":"Sorry about that! Please visit our hompage to get where you need to go.","Take me there!":"Take me there!","News Letter":"News Letter","Subscribe to our newsletter to get latest updatess":"Subscribe to our newsletter to get latest updatess","Email Address":"Email Address","Subscribe":"Subscribe","Download Our Apps":"Download Our Apps","Follow us on":"Follow us on","My Account":"My Account","Profile":"Profile","Addresses":"Addresses","My Orders":"My Orders","Become a Seller":"Become a Seller","Become a Delivery Personal":"Become a Delivery Personal","Quick Links":"Quick Links","Contact Us":"Contact Us","Privacy Policy":"Privacy Policy","About Us":"About Us","We use cookies to enhance your experience. By using our website, you consent to our use of cookies.":"We use cookies to enhance your experience. By using our website, you consent to our use of cookies.","Accept":"Accept","Search your preferred vendor\/item\/service":"Search your preferred vendor\/item\/service","Delivery Addresses":"Delivery Addresses","Logout":"Logout","Website Setting":"Website Setting","Website Domain":"Website Domain","Website Banner Height":"Website Banner Height","Max Number of popular vendor":"Max Number of popular vendor","Max Number of campaign product":"Max Number of campaign product","Default Language":"Default Language","Save":"Save","Home":"Home","Popular Services":"Popular Services","Discounted Service":"Discounted Service","Get more done for less":"Get more done for less","Top Rated Providers":"Top Rated Providers","Rate generally by community base on finished orders":"Rate generally by community base on finished orders","All Vendors":"All Vendors","New Arrivals":"New Arrivals","New products with updated stocks.":"New products with updated stocks.","Discount Products":"Discount Products","Popular Products Nearby":"Popular Products Nearby","Popular Foods Nearby":"Popular Foods Nearby","NEW PRODUCTS":"NEW PRODUCTS","New Package Order":"New Package Order","Package Type":"Package Type","Delivery Info":"Delivery Info","Vendor":"Vendor","Contact Info":"Contact Info","Package Paramaters":"Package Paramaters","Summary":"Summary","Payment":"Payment","Address":"Address","Add New Stop":"Add New Stop","No vendors found":"No vendors found","We're sorry, but we couldn't find any vendors that match your selected location. It's possible that there are no vendors available in this area, or that they do not offer the product or service you are looking for.":"We're sorry, but we couldn't find any vendors that match your selected location. It's possible that there are no vendors available in this area, or that they do not offer the product or service you are looking for.","To help you find what you need, we recommend selecting a nearby location or refining your search criteria. Alternatively, you can reach out to our customer support team for assistance. We're here to help you find the products or services you need, and we'll do our best to find a solution that works for you.":"To help you find what you need, we recommend selecting a nearby location or refining your search criteria. Alternatively, you can reach out to our customer support team for assistance. We're here to help you find the products or services you need, and we'll do our best to find a solution that works for you.","Schedule Order":"Schedule Order","Schedule your order to be delivered at a later time":"Schedule your order to be delivered at a later time","Schedule Date":"Schedule Date","Select Schedule Date":"Select Schedule Date","Schedule Time":"Schedule Time","Select Schedule Time":"Select Schedule Time","Phone":"Phone","Note":"Note","Package weight":"Package weight","Package length":"Package length","Package width":"Package width","Package height":"Package height","Courier Vendor":"Courier Vendor","Delivery Details":"Delivery Details","Package Parameters":"Package Parameters","Weight":"Weight","Length":"Length","Width":"Width","Height":"Height","Place Order":"Place Order","Order Payer":"Order Payer","Who is paying for this order?":"Who is paying for this order?","Sender":"Sender","Receiver":"Receiver","Payment Methods":"Payment Methods","How do you want to pay for this order?":"How do you want to pay for this order?","Distance":"Distance","Delivery Charges":"Delivery Charges","Package Size Charges":"Package Size Charges","Subtotal":"Subtotal","Coupon Code":"Coupon Code","Discount":"Discount","Tax":"Tax","Total":"Total","Popular Nearby Vendors":"Popular Nearby Vendors","'New Taxi Order":"'New Taxi Order","Payment Method":"Payment Method","Select":"Select","Pickup Address":"Pickup Address","Enter address, place etc.":"Enter address, place etc.","Dropoff Address":"Dropoff Address","Vehicle Type":"Vehicle Type","Order Summary":"Order Summary","Create Order":"Create Order","Cart":"Cart","Your cart is empty":"Your cart is empty","Go to Home":"Go to Home","Cart Items":"Cart Items","Product":"Product","Price":"Price","Options Price":"Options Price","Qty":"Qty","Clear All":"Clear All","Checkout Summary":"Checkout Summary","Enter Coupon Code":"Enter Coupon Code","Apply":"Apply","Proceed to Checkout":"Proceed to Checkout","Subcategories":"Subcategories","Checkout":"Checkout","Delivery Address, Time\/Date, Payment Method and More":"Delivery Address, Time\/Date, Payment Method and More","Order Details":"Order Details","Edit Cart":"Edit Cart","Item\/Product":"Item\/Product","Do you want to schedule this order?":"Do you want to schedule this order?","Order Date":"Order Date","When do you want to schedule order for?":"When do you want to schedule order for?","Pickup":"Pickup","Do you want to pickup this order?":"Do you want to pickup this order?","Delivery Address":"Delivery Address","Delivery Fee":"Delivery Fee","My Addresses":"My Addresses","List of all delivery\/booking addresses":"List of all delivery\/booking addresses","New Address":"New Address","No Address":"No Address","city":"city","state":"state","country":"country","Delete":"Delete","New Delivery Address":"New Delivery Address","Description":"Description","Latitude":"Latitude","Longitude":"Longitude","Update Delivery Address":"Update Delivery Address","List of all orders":"List of all orders","All":"All","No order found":"No order found","Placed on":"Placed on","Status":"Status","Pay":"Pay","Product image":"Product image","Taxi Order":"Taxi Order","More details":"More details","Less details":"Less details","SKU":"SKU","Barcode":"Barcode","Out of stock":"Out of stock","In stock":"In stock","Add to cart":"Add to cart","Buy now":"Buy now","Tags":"Tags","Share":"Share","Reviews":"Reviews","My Profile":"My Profile","Account Details":"Account Details","Profile Details":"Profile Details","Edit Profile":"Edit Profile","Change Password":"Change Password","Update Profile":"Update Profile","Current Password":"Current Password","Enter keyword to search":"Enter keyword to search","Sort":"Sort","Per Page":"Per Page","Services":"Services","Vendors":"Vendors","No products found":"No products found","No services found":"No services found","Service Booking":"Service Booking","Booking Summray\/Checkout":"Booking Summray\/Checkout","Service Details":"Service Details","Booking Date":"Booking Date","When do you want to book this service?":"When do you want to book this service?","Booking Address":"Booking Address","Options":"Options","Place Booking":"Place Booking","Provider":"Provider","Book":"Book","Vendor Details":"Vendor Details","Prepare Time":"Prepare Time","Delivery Time":"Delivery Time","Min Order":"Min Order","Max Order":"Max Order","Our Services":"Our Services"}