{"Don't have an account?":"¿No tienes una cuenta?","Set Location":"Escoger localización","Select delivery address":"Seleccione la dirección de entrega","Search for location\/address":"Buscar ubicación\/dirección","Search":"Buscar","Map":"Mapa","No results found":"No se han encontrado resultados","Use current location":"Usar ubicación actual","Use Selected Location":"Usar ubicación seleccionada","":"","Forgot Password":"Has olvidado tu contraseña","Email":"Correo electrónico","Send Password Reset Link":"Enviar enlace de restablecimiento de contraseña","Login":"Acceso","Register":"Registro","Password":"Contraseña","Forgot your password?":"¿Olvidaste tu contraseña?","Register an account":"Registrar una cuenta","Sign up to":"Inscribirse a","Name":"Nombre","Referral Code(Optional)":"Código de Referencia (Opcional)","I agree to the":"Estoy de acuerdo con la","Terms and Conditions":"Términos y condiciones","Signup":"Inscribirse","Set New Password":"Establecer nueva contraseña","Your password has been updated!":"¡Tu contraseña ha sido actualizada!","New Password":"Nueva contraseña","Confirm New Password":"Confirmar nueva contraseña","Off":"Apagado","Closed":"Cerrado","min(s)":"minutos","Popular Vendors":"Proveedores populares","Show More":"Mostrar más","Campaigns":"Campañas","Items on discount\/campaign":"Artículos en descuento\/campaña","Services on discount\/campaign":"Servicios en descuento\/campaña","View All":"Ver todo","Categories":"Categorías","Featured Vendors":"Proveedores destacados","Popular Nearby Products":"Productos cercanos populares","Products":"Productos","Best selling products around selected location":"Productos más vendidos en la ubicación seleccionada","Popular Nearby services":"Servicios cercanos populares","Top booked services around selected location":"Servicios más reservados en la ubicación seleccionada","Vendors base on sales":"Vendedores basados en ventas","Total Items\/Products":"Total de artículos\/productos","No Products Found":"No se encontraron productos","What we offer":"Lo que ofrecemos","Looks like you've found the doorway to the great nothing":"Parece que has encontrado la puerta a la gran nada","Sorry about that! Please visit our hompage to get where you need to go.":"¡Lo lamento! Visite nuestra página de inicio para llegar a donde necesita ir.","Take me there!":"¡Llévame allí!","News Letter":"Boletin informativo","Subscribe to our newsletter to get latest updatess":"Suscríbete a nuestro boletín para recibir las últimas actualizaciones.","Email Address":"Dirección de correo electrónico","Subscribe":"Suscribir","Download Our Apps":"Descarga nuestras aplicaciones","Follow us on":"Siga con nosotros","My Account":"Mi cuenta","Profile":"Perfil","Addresses":"direcciones","My Orders":"Mis ordenes","Become a Seller":"Conviértete en vendedor","Become a Delivery Personal":"Conviértase en un personal de entrega","Quick Links":"enlaces rápidos","Contact Us":"Contáctenos","Privacy Policy":"política de privacidad","About Us":"Sobre nosotros","We use cookies to enhance your experience. By using our website, you consent to our use of cookies.":"Utilizamos cookies para mejorar su experiencia. Al utilizar nuestro sitio web, usted acepta nuestro uso de cookies.","Accept":"Aceptar","Search your preferred vendor\/item\/service":"Busque su proveedor\/artículo\/servicio preferido","Delivery Addresses":"Direcciones de entrega","Logout":"Cerrar sesión","Website Setting":"Configuración del sitio web","Website Domain":"Dominio del sitio web","Website Banner Height":"Altura del banner del sitio web","Max Number of popular vendor":"Número máximo de proveedores populares","Max Number of campaign product":"Número máximo de productos de campaña","Default Language":"Idioma predeterminado","Save":"Ahorrar","Home":"Hogar","Popular Services":"Servicios Populares","Discounted Service":"Servicio con descuento","Get more done for less":"Haga más por menos","Top Rated Providers":"Proveedores mejor calificados","Rate generally by community base on finished orders":"Valore generalmente por comunidad en función de los pedidos finalizados","All Vendors":"Todos los proveedores","New Arrivals":"Los recién llegados","New products with updated stocks.":"Nuevos productos con existencias actualizadas.","Discount Products":"Productos con descuento","Popular Products Nearby":"Productos populares cercanos","Popular Foods Nearby":"Comidas populares cercanas","NEW PRODUCTS":"NUEVOS PRODUCTOS","New Package Order":"Nuevo pedido de paquete","Package Type":"Tipo de paquete","Delivery Info":"Información de entrega","Vendor":"Proveedor","Contact Info":"Datos de contacto","Package Paramaters":"Parámetros del paquete","Summary":"Resumen","Payment":"Pago","Address":"DIRECCIÓN","Add New Stop":"Agregar nueva parada","No vendors found":"No se encontraron proveedores","We're sorry, but we couldn't find any vendors that match your selected location. It's possible that there are no vendors available in this area, or that they do not offer the product or service you are looking for.":"Lo sentimos, pero no pudimos encontrar ningún proveedor que coincida con la ubicación seleccionada. Es posible que no haya proveedores disponibles en esta zona, o que no ofrezcan el producto o servicio que buscas.","To help you find what you need, we recommend selecting a nearby location or refining your search criteria. Alternatively, you can reach out to our customer support team for assistance. We're here to help you find the products or services you need, and we'll do our best to find a solution that works for you.":"Para ayudarlo a encontrar lo que necesita, le recomendamos seleccionar una ubicación cercana o refinar sus criterios de búsqueda. Alternativamente, puede comunicarse con nuestro equipo de atención al cliente para obtener ayuda. Estamos aquí para ayudarlo a encontrar los productos o servicios que necesita, y haremos todo lo posible para encontrar una solución que funcione para usted.","Schedule Order":"Programar orden","Schedule your order to be delivered at a later time":"Programe su pedido para ser entregado en un momento posterior","Schedule Date":"Fecha de programacion","Select Schedule Date":"Seleccionar fecha de programación","Schedule Time":"Tiempo programado","Select Schedule Time":"Seleccionar horario de programación","Phone":"Teléfono","Note":"Nota","Package weight":"Peso del paquete","Package length":"Longitud del paquete","Package width":"Ancho del paquete","Package height":"Altura del paquete","Courier Vendor":"Proveedor de mensajería","Delivery Details":"detalles de la entrega","Package Parameters":"Parámetros del paquete","Weight":"Peso","Length":"Longitud","Width":"Ancho","Height":"Altura","Place Order":"Realizar pedido","Order Payer":"Pagador de pedidos","Who is paying for this order?":"¿Quién está pagando por este pedido?","Sender":"Remitente","Receiver":"Receptor","Payment Methods":"Métodos de pago","How do you want to pay for this order?":"¿Cómo desea pagar este pedido?","Distance":"Distancia","Delivery Charges":"Los gastos de envío","Package Size Charges":"Cargos por tamaño de paquete","Subtotal":"Total parcial","Coupon Code":"Código promocional","Discount":"Descuento","Tax":"Impuesto","Total":"Total","Popular Nearby Vendors":"Proveedores cercanos populares","'New Taxi Order":"&#39;Nueva Orden de Taxi","Payment Method":"Método de pago","Select":"Seleccionar","Pickup Address":"Dirección de entrega","Enter address, place etc.":"Ingrese dirección, lugar, etc.","Dropoff Address":"Dirección de entrega","Vehicle Type":"tipo de vehiculo","Order Summary":"Resumen del pedido","Create Order":"Crear orden","Cart":"Carro","Your cart is empty":"Tu carrito esta vacío","Go to Home":"Ir a casa","Cart Items":"Artículos del carrito","Product":"Producto","Price":"Precio","Options Price":"Precio de las opciones","Qty":"Cantidad","Clear All":"Limpiar todo","Checkout Summary":"Resumen de pago","Enter Coupon Code":"Introduce el código de cupón","Apply":"Aplicar","Proceed to Checkout":"Pasar por la caja","Subcategories":"Subcategorías","Checkout":"Verificar","Delivery Address, Time\/Date, Payment Method and More":"Dirección de entrega, hora\/fecha, método de pago y más","Order Details":"Detalles del pedido","Edit Cart":"Editar carrito","Item\/Product":"Artículo\/Producto","Do you want to schedule this order?":"¿Quieres programar este pedido?","Order Date":"Fecha de orden","When do you want to schedule order for?":"¿Para cuándo quieres programar el pedido?","Pickup":"Levantar","Do you want to pickup this order?":"¿Quieres recoger este pedido?","Delivery Address":"Dirección de entrega","Delivery Fee":"Gastos de envío","My Addresses":"Mis direcciones","List of all delivery\/booking addresses":"Lista de todas las direcciones de entrega\/reserva","New Address":"Nueva direccion","No Address":"Sin dirección","city":"ciudad","state":"estado","country":"país","Delete":"Borrar","New Delivery Address":"Nueva dirección de entrega","Description":"Descripción","Latitude":"Latitud","Longitude":"Longitud","Update Delivery Address":"Actualizar dirección de entrega","List of all orders":"Lista de todos los pedidos","All":"Todo","No order found":"No se encontró ningún pedido","Placed on":"Colocado en","Status":"Estado","Pay":"Pagar","Product image":"Imagen del producto","Taxi Order":"Orden de taxi","More details":"Más detalles","Less details":"Menos detalles","SKU":"SKU","Barcode":"Código de barras","Out of stock":"Agotado","In stock":"En stock","Add to cart":"Añadir a la cesta","Buy now":"Comprar ahora","Tags":"Etiquetas","Share":"Compartir","Reviews":"Reseñas","My Profile":"Mi perfil","Account Details":"detalles de la cuenta","Profile Details":"detalles del perfil","Edit Profile":"Editar perfil","Change Password":"Cambiar la contraseña","Update Profile":"Actualización del perfil","Current Password":"Contraseña actual","Enter keyword to search":"Introduzca la palabra clave para buscar","Sort":"Clasificar","Per Page":"Por página","Services":"Servicios","Vendors":"Vendedores","No products found":"No se encontraron productos","No services found":"No se encontraron servicios","Service Booking":"Reserva de servicios","Booking Summray\/Checkout":"Resumen de reserva\/Pago","Service Details":"Detalles del servicio","Booking Date":"Fecha para registrarse","When do you want to book this service?":"¿Cuándo quieres reservar este servicio?","Booking Address":"Dirección de reserva","Options":"Opciones","Place Booking":"Reserva de lugar","Provider":"Proveedor","Book":"Libro","Vendor Details":"Detalles del proveedor","Prepare Time":"Tiempo de preparación","Delivery Time":"El tiempo de entrega","Min Order":"Mi pedido","Max Order":"Orden máxima","Our Services":"Nuestros servicios"}