{"Don't have an account?":"कोई खाता नहीं है?","Set Location":"स्थान तय करें","Select delivery address":"डिलीवरी पता चुनें","Search for location\/address":"स्थान\/पता खोजें","Search":"खोज","Map":"नक्शा","No results found":"कोई परिणाम नहीं मिला","Use current location":"वर्तमान स्थान का उपयोग करें","Use Selected Location":"चयनित स्थान का उपयोग करें","":"","Forgot Password":"पासवर्ड भूल गए","Email":"ईमेल","Send Password Reset Link":"पासवर्ड रीसेट लिंक भेजें","Login":"लॉग इन करें","Register":"पंजीकरण करवाना","Password":"पासवर्ड","Forgot your password?":"अपना कूट शब्द भूल गए?","Register an account":"एक खाता दर्ज करो","Sign up to":"के लिए साइन अप करो","Name":"नाम","Referral Code(Optional)":"रेफरल कोड(वैकल्पिक)","I agree to the":"मैं करने के लिए सहमत हूं","Terms and Conditions":"नियम और शर्तें","Signup":"साइन अप करें","Set New Password":"नया पासवर्ड सेट करें","Your password has been updated!":"आपका पासवर्ड बदला जा चुका है!","New Password":"नया पासवर्ड","Confirm New Password":"नए पासवर्ड की पुष्टि करें","Off":"बंद","Closed":"बंद किया हुआ","min(s)":"मिनट","Popular Vendors":"लोकप्रिय विक्रेता","Show More":"और दिखाओ","Campaigns":"अभियान","Items on discount\/campaign":"छूट\/अभियान पर आइटम","Services on discount\/campaign":"छूट\/अभियान पर सेवाएँ","View All":"सभी को देखें","Categories":"श्रेणियाँ","Featured Vendors":"विशेष रुप से प्रदर्शित विक्रेता","Popular Nearby Products":"आस-पास के लोकप्रिय उत्पाद","Products":"उत्पादों","Best selling products around selected location":"चयनित स्थान के आसपास सर्वाधिक बिकने वाले उत्पाद","Popular Nearby services":"आस-पास की लोकप्रिय सेवाएँ","Top booked services around selected location":"चयनित स्थान के आसपास शीर्ष बुक की गई सेवाएँ","Vendors base on sales":"विक्रेता बिक्री पर आधारित होते हैं","Total Items\/Products":"कुल वस्तुएँ\/उत्पाद","No Products Found":"कोई उत्पाद नहीं मिला","What we offer":"हमारी पेशकश","Looks like you've found the doorway to the great nothing":"ऐसा लगता है जैसे आपको महान शून्य का द्वार मिल गया है","Sorry about that! Please visit our hompage to get where you need to go.":"इसके बारे में खेद! आपको जहां जाना है वहां जानने के लिए कृपया हमारे होमपेज पर जाएं।","Take me there!":"मुझे वहाँ ले जाएँ!","News Letter":"समाचार पत्र","Subscribe to our newsletter to get latest updatess":"नवीनतम अपडेट प्राप्त करने के लिए हमारे न्यूज़लेटर की सदस्यता लें","Email Address":"मेल पता","Subscribe":"सदस्यता लें","Download Our Apps":"हमारे ऐप्स डाउनलोड करें","Follow us on":"पर हमें का पालन करें","My Account":"मेरा खाता","Profile":"प्रोफ़ाइल","Addresses":"पतों","My Orders":"मेरे आदेश","Become a Seller":"विक्रेता बनें","Become a Delivery Personal":"एक डिलीवरी पर्सनल बनें","Quick Links":"त्वरित सम्पक","Contact Us":"संपर्क करें","Privacy Policy":"गोपनीयता नीति","About Us":"हमारे बारे में","We use cookies to enhance your experience. By using our website, you consent to our use of cookies.":"हम आपके अनुभव को बेहतर बनाने के लिए कुकीज़ का उपयोग करते हैं। हमारी वेबसाइट का उपयोग करके, आप कुकीज़ के हमारे उपयोग के लिए सहमति देते हैं।","Accept":"स्वीकार करना","Search your preferred vendor\/item\/service":"अपना पसंदीदा विक्रेता\/वस्तु\/सेवा खोजें","Delivery Addresses":"डिलिवरी पते","Logout":"लॉग आउट","Website Setting":"वेबसाइट सेटिंग","Website Domain":"वेबसाइट डोमेन","Website Banner Height":"वेबसाइट बैनर की ऊंचाई","Max Number of popular vendor":"लोकप्रिय विक्रेता की अधिकतम संख्या","Max Number of campaign product":"अभियान उत्पाद की अधिकतम संख्या","Default Language":"डिफ़ॉल्ट भाषा","Save":"बचाना","Home":"घर","Popular Services":"लोकप्रिय सेवाएँ","Discounted Service":"रियायती सेवा","Get more done for less":"कम खर्च में अधिक काम करें","Top Rated Providers":"शीर्ष रेटेड प्रदाता","Rate generally by community base on finished orders":"तैयार ऑर्डरों के आधार पर आम तौर पर सामुदायिक आधार पर मूल्यांकन करें","All Vendors":"सभी विक्रेता","New Arrivals":"नवागन्तुक","New products with updated stocks.":"अद्यतन स्टॉक के साथ नए उत्पाद।","Discount Products":"डिस्काउंट उत्पाद","Popular Products Nearby":"आस-पास के लोकप्रिय उत्पाद","Popular Foods Nearby":"आस-पास के लोकप्रिय खाद्य पदार्थ","NEW PRODUCTS":"नये उत्पाद","New Package Order":"नया पैकेज ऑर्डर","Package Type":"बंडल का प्रकार","Delivery Info":"डिलिवरी जानकारी","Vendor":"विक्रेता","Contact Info":"संपर्क सूचना","Package Paramaters":"पैकेज पैरामीटर्स","Summary":"सारांश","Payment":"भुगतान","Address":"पता","Add New Stop":"नया स्टॉप जोड़ें","No vendors found":"कोई विक्रेता नहीं मिला","We're sorry, but we couldn't find any vendors that match your selected location. It's possible that there are no vendors available in this area, or that they do not offer the product or service you are looking for.":"हमें खेद है, लेकिन हमें आपके चयनित स्थान से मेल खाने वाला कोई विक्रेता नहीं मिला। यह संभव है कि इस क्षेत्र में कोई विक्रेता उपलब्ध नहीं हैं, या वे वह उत्पाद या सेवा प्रदान नहीं करते हैं जिसे आप तलाश रहे हैं।","To help you find what you need, we recommend selecting a nearby location or refining your search criteria. Alternatively, you can reach out to our customer support team for assistance. We're here to help you find the products or services you need, and we'll do our best to find a solution that works for you.":"आपको जो चाहिए वह ढूंढने में आपकी सहायता के लिए, हम नजदीकी स्थान का चयन करने या अपने खोज मानदंड को परिष्कृत करने की सलाह देते हैं। वैकल्पिक रूप से, आप सहायता के लिए हमारी ग्राहक सहायता टीम से संपर्क कर सकते हैं। हम आपकी ज़रूरत के उत्पाद या सेवाएँ ढूँढ़ने में आपकी मदद करने के लिए यहाँ हैं, और हम आपके लिए कारगर समाधान ढूंढने की पूरी कोशिश करेंगे।","Schedule Order":"अनुसूची आदेश","Schedule your order to be delivered at a later time":"अपने ऑर्डर को बाद में वितरित करने के लिए शेड्यूल करें","Schedule Date":"कार्यक्रम दिनांक","Select Schedule Date":"शेड्यूल दिनांक चुनें","Schedule Time":"अनुसूचित समय","Select Schedule Time":"शेड्यूल टाइम चुनें","Phone":"फ़ोन","Note":"टिप्पणी","Package weight":"सामान का भार","Package length":"पैकेज की लंबाई","Package width":"पैकेज की चौड़ाई","Package height":"पैकेज की ऊंचाई","Courier Vendor":"कूरियर विक्रेता","Delivery Details":"वितरण विवरण","Package Parameters":"पैकेज पैरामीटर","Weight":"वज़न","Length":"लंबाई","Width":"चौड़ाई","Height":"ऊंचाई","Place Order":"आदेश देना","Order Payer":"आदेश भुगतानकर्ता","Who is paying for this order?":"इस ऑर्डर का भुगतान कौन कर रहा है?","Sender":"प्रेषक","Receiver":"रिसीवर","Payment Methods":"भुगतान की विधि","How do you want to pay for this order?":"आप इस ऑर्डर के लिए भुगतान कैसे करना चाहते हैं?","Distance":"दूरी","Delivery Charges":"वितरण शुल्क","Package Size Charges":"पैकेज आकार शुल्क","Subtotal":"उप-योग","Coupon Code":"कूपन कोड","Discount":"छूट","Tax":"कर","Total":"कुल","Popular Nearby Vendors":"आस-पास के लोकप्रिय विक्रेता","'New Taxi Order":"&#39;नया टैक्सी ऑर्डर","Payment Method":"भुगतान विधि","Select":"चुनना","Pickup Address":"पता चुनें","Enter address, place etc.":"पता, स्थान आदि दर्ज करें.","Dropoff Address":"ड्रॉपऑफ़ पता","Vehicle Type":"वाहन का प्रकार","Order Summary":"आदेश सारांश","Create Order":"ऑर्डर बनाएं","Cart":"कार्ट","Your cart is empty":"आपकी गाड़ी खाली है","Go to Home":"घर जाओ","Cart Items":"कार्ट आइटम","Product":"उत्पाद","Price":"कीमत","Options Price":"विकल्प मूल्य","Qty":"मात्रा","Clear All":"सभी साफ करें","Checkout Summary":"चेकआउट सारांश","Enter Coupon Code":"परचा कूट दर्ज करें","Apply":"आवेदन करना","Proceed to Checkout":"चेक आउट करने के लिए आगे बढ़ें","Subcategories":"उपश्रेणियों","Checkout":"चेक आउट","Delivery Address, Time\/Date, Payment Method and More":"डिलीवरी का पता, समय\/दिनांक, भुगतान विधि और बहुत कुछ","Order Details":"ऑर्डर का विवरण","Edit Cart":"कार्ट संपादित करें","Item\/Product":"वस्तु\/उत्पाद","Do you want to schedule this order?":"क्या आप इस ऑर्डर को शेड्यूल करना चाहते हैं?","Order Date":"आर्डर की तारीख","When do you want to schedule order for?":"आप कब के लिए ऑर्डर शेड्यूल करना चाहते हैं?","Pickup":"उठाना","Do you want to pickup this order?":"क्या आप यह ऑर्डर लेना चाहते हैं?","Delivery Address":"डिलिवरी का पता","Delivery Fee":"वितरण शुल्क","My Addresses":"मेरे पते","List of all delivery\/booking addresses":"सभी डिलीवरी\/बुकिंग पतों की सूची","New Address":"नया पता","No Address":"कोई पता नहीं","city":"शहर","state":"राज्य","country":"देश","Delete":"मिटाना","New Delivery Address":"नया डिलिवरी पता","Description":"विवरण","Latitude":"अक्षांश","Longitude":"देशान्तर","Update Delivery Address":"डिलीवरी पता अपडेट करें","List of all orders":"सभी आदेशों की सूची","All":"सभी","No order found":"कोई ऑर्डर नहीं मिला","Placed on":"पर रखा","Status":"दर्जा","Pay":"भुगतान करना","Product image":"उत्पाद का चित्र","Taxi Order":"टैक्सी ऑर्डर","More details":"अधिक जानकारी","Less details":"कम विवरण","SKU":"एसकेयू","Barcode":"बारकोड","Out of stock":"स्टॉक ख़त्म","In stock":"स्टॉक में","Add to cart":"कार्ट में जोड़ें","Buy now":"अभी खरीदें","Tags":"टैग","Share":"शेयर करना","Reviews":"समीक्षा","My Profile":"मेरी प्रोफाइल","Account Details":"खाता विवरण","Profile Details":"प्रोफ़ाइल विवरण","Edit Profile":"प्रोफ़ाइल संपादित करें","Change Password":"पासवर्ड बदलें","Update Profile":"प्रोफ़ाइल अपडेट करें","Current Password":"वर्तमान पासवर्ड","Enter keyword to search":"खोजने के लिए कीवर्ड दर्ज करें","Sort":"क्रम से लगाना","Per Page":"प्रति पृष्ठ","Services":"सेवाएं","Vendors":"विक्रेताओं","No products found":"कोई उत्पाद नहीं मिला","No services found":"कोई सेवा नहीं मिली","Service Booking":"सेवा बुकिंग","Booking Summray\/Checkout":"बुकिंग सारांश\/चेकआउट","Service Details":"सेवा विवरण","Booking Date":"बुक करने की तिथि","When do you want to book this service?":"आप इस सेवा को कब बुक करना चाहते हैं?","Booking Address":"बुकिंग का पता","Options":"विकल्प","Place Booking":"स्थान बुकिंग","Provider":"प्रदाता","Book":"किताब","Vendor Details":"विक्रेता विवरण","Prepare Time":"तैयारी का समय","Delivery Time":"डिलीवरी का समय","Min Order":"मेरे आदेश","Max Order":"अधिकतम ऑर्डर","Our Services":"हमारी सेवाएँ"}