{"Don't have an account?":"アカウントをお持ちでない場合は、","Set Location":"場所を設定する","Select delivery address":"配送先住所を選択してください","Search for location\/address":"場所\/住所の検索","Search":"検索","Map":"地図","No results found":"結果が見つかりません","Use current location":"現在地を使用する","Use Selected Location":"選択した場所を使用する","":"","Forgot Password":"パスワードをお忘れですか","Email":"Eメール","Send Password Reset Link":"パスワードリセットリンクを送信する","Login":"ログイン","Register":"登録","Password":"パスワード","Forgot your password?":"パスワードをお忘れですか？","Register an account":"アカウントを登録","Sign up to":"にサインアップ","Name":"名前","Referral Code(Optional)":"紹介コード(オプション)","I agree to the":"に同意します","Terms and Conditions":"規約と条件","Signup":"サインアップ","Set New Password":"新しいパスワードを設定する","Your password has been updated!":"パスワードが更新されました!","New Password":"新しいパスワード","Confirm New Password":"新しいパスワードを確認","Off":"オフ","Closed":"閉まっている","min(s)":"分","Popular Vendors":"人気のベンダー","Show More":"もっと見せる","Campaigns":"キャンペーン","Items on discount\/campaign":"割引・キャンペーン中の商品","Services on discount\/campaign":"割引・キャンペーンに関するサービス","View All":"すべて見る","Categories":"カテゴリー","Featured Vendors":"注目のベンダー","Popular Nearby Products":"近隣の人気商品","Products":"製品","Best selling products around selected location":"選択した場所周辺のベストセラー商品","Popular Nearby services":"近隣の人気サービス","Top booked services around selected location":"選択した場所周辺で最も予約の多いサービス","Vendors base on sales":"ベンダーは売上に基づく","Total Items\/Products":"合計アイテム数\/製品数","No Products Found":"製品が見つかりませんでした","What we offer":"私たちが提供するもの","Looks like you've found the doorway to the great nothing":"偉大なる無への扉を見つけたようだ","Sorry about that! Please visit our hompage to get where you need to go.":"ごめんなさい！必要な場所を確認するには、当社のホームページにアクセスしてください。","Take me there!":"私をそこへ連れていって！","News Letter":"ニュースレター","Subscribe to our newsletter to get latest updatess":"ニュースレターを購読して最新情報を入手してください","Email Address":"電子メールアドレス","Subscribe":"購読","Download Our Apps":"アプリをダウンロード","Follow us on":"フォローしてください","My Account":"マイアカウント","Profile":"プロフィール","Addresses":"住所","My Orders":"私の注文","Become a Seller":"販売者になる","Become a Delivery Personal":"配達担当者になる","Quick Links":"クイックリンク","Contact Us":"お問い合わせ","Privacy Policy":"プライバシーポリシー","About Us":"私たちに関しては","We use cookies to enhance your experience. By using our website, you consent to our use of cookies.":"エクスペリエンスを向上させるために Cookie を使用します。当社の Web サイトを使用すると、Cookie の使用に同意したことになります。","Accept":"受け入れる","Search your preferred vendor\/item\/service":"ご希望のベンダー\/商品\/サービスを検索してください","Delivery Addresses":"配送先住所","Logout":"ログアウト","Website Setting":"ウェブサイトの設定","Website Domain":"ウェブサイトのドメイン","Website Banner Height":"ウェブサイトのバナーの高さ","Max Number of popular vendor":"人気のあるベンダーの最大数","Max Number of campaign product":"キャンペーン商品の最大数","Default Language":"既定の言語","Save":"保存","Home":"家","Popular Services":"人気のサービス","Discounted Service":"割引サービス","Get more done for less":"より少ないコストでより多くの成果を得る","Top Rated Providers":"評価の高いプロバイダー","Rate generally by community base on finished orders":"一般に完成した注文に基づいてコミュニティベースで評価します","All Vendors":"すべてのベンダー","New Arrivals":"新着","New products with updated stocks.":"在庫を更新した新製品。","Discount Products":"割引商品","Popular Products Nearby":"近くの人気商品","Popular Foods Nearby":"近くの人気の食べ物","NEW PRODUCTS":"新製品","New Package Order":"新しいパッケージの注文","Package Type":"パッケージ型式","Delivery Info":"配送情報","Vendor":"ベンダー","Contact Info":"連絡先情報","Package Paramaters":"パッケージパラメータ","Summary":"まとめ","Payment":"支払い","Address":"住所","Add New Stop":"新しい停留所を追加","No vendors found":"ベンダーが見つかりませんでした","We're sorry, but we couldn't find any vendors that match your selected location. It's possible that there are no vendors available in this area, or that they do not offer the product or service you are looking for.":"申し訳ございませんが、選択した場所に一致するベンダーが見つかりませんでした。この地域に利用できるベンダーが存在しないか、探している製品やサービスを提供していない可能性があります。","To help you find what you need, we recommend selecting a nearby location or refining your search criteria. Alternatively, you can reach out to our customer support team for assistance. We're here to help you find the products or services you need, and we'll do our best to find a solution that works for you.":"必要なものを見つけやすくするために、近くの場所を選択するか、検索条件を絞り込むことをお勧めします。あるいは、弊社のカスタマー サポート チームにお問い合わせいただくこともできます。私たちは、お客様が必要な製品やサービスを見つけるお手伝いをするためにここにいます。お客様にとって最適なソリューションを見つけるために最善を尽くします。","Schedule Order":"スケジュールオーダー","Schedule your order to be delivered at a later time":"注文を後で配達するようにスケジュールする","Schedule Date":"予定日","Select Schedule Date":"スケジュール日を選択してください","Schedule Time":"予定時刻","Select Schedule Time":"スケジュール時間を選択してください","Phone":"電話","Note":"ノート","Package weight":"パッケージの重量","Package length":"パッケージの長さ","Package width":"パッケージ幅","Package height":"パッケージの高さ","Courier Vendor":"宅配業者","Delivery Details":"配達の詳細","Package Parameters":"パッケージパラメータ","Weight":"重さ","Length":"長さ","Width":"幅","Height":"身長","Place Order":"注文する","Order Payer":"注文支払者","Who is paying for this order?":"この注文の代金は誰が払っていますか?","Sender":"送信者","Receiver":"受信機","Payment Methods":"お支払い方法","How do you want to pay for this order?":"この注文の支払い方法を教えてください。","Distance":"距離","Delivery Charges":"配送料","Package Size Charges":"梱包サイズの料金","Subtotal":"小計","Coupon Code":"クーポンコード","Discount":"割引","Tax":"税","Total":"合計","Popular Nearby Vendors":"近隣の人気ベンダー","'New Taxi Order":"「新しいタクシーの注文」","Payment Method":"支払方法","Select":"選択する","Pickup Address":"アドレスをピックアップ","Enter address, place etc.":"住所や場所などを入力します。","Dropoff Address":"返却住所","Vehicle Type":"車両の種類","Order Summary":"注文の概要","Create Order":"注文の作成","Cart":"カート","Your cart is empty":"あなたのカートは空です","Go to Home":"ホームへ行く","Cart Items":"カートアイテム","Product":"製品","Price":"価格","Options Price":"オプション価格","Qty":"数量","Clear All":"すべてクリア","Checkout Summary":"チェックアウトの概要","Enter Coupon Code":"クーポンコードを入力してください","Apply":"申し込み","Proceed to Checkout":"チェックアウトに進む","Subcategories":"サブカテゴリー","Checkout":"チェックアウト","Delivery Address, Time\/Date, Payment Method and More":"お届け先、日時、お支払い方法など","Order Details":"注文詳細","Edit Cart":"カートの編集","Item\/Product":"アイテム\/製品","Do you want to schedule this order?":"この注文をスケジュールしますか?","Order Date":"注文日","When do you want to schedule order for?":"いつ注文をスケジュールしたいですか?","Pickup":"選び出す","Do you want to pickup this order?":"この注文を受け取りますか?","Delivery Address":"配送先住所","Delivery Fee":"配送料","My Addresses":"私の住所","List of all delivery\/booking addresses":"すべての配達\/予約住所のリスト","New Address":"新しいアドレス","No Address":"住所なし","city":"街","state":"州","country":"国","Delete":"消去","New Delivery Address":"新しい配送先住所","Description":"説明","Latitude":"緯度","Longitude":"経度","Update Delivery Address":"配送先住所の更新","List of all orders":"すべての注文のリスト","All":"全て","No order found":"注文が見つかりませんでした","Placed on":"に置かれた","Status":"スターテス","Pay":"支払い","Product image":"商品画像","Taxi Order":"タクシーの注文","More details":"さらに詳しく","Less details":"詳細は省略します","SKU":"SKU","Barcode":"バーコード","Out of stock":"在庫切れ","In stock":"在庫あり","Add to cart":"カートに追加","Buy now":"今すぐ購入","Tags":"タグ","Share":"共有","Reviews":"レビュー","My Profile":"私のプロフィール","Account Details":"アカウント詳細","Profile Details":"プロフィールの詳細","Edit Profile":"プロファイル編集","Change Password":"パスワードを変更する","Update Profile":"プロフィールを更新する","Current Password":"現在のパスワード","Enter keyword to search":"キーワードを入力して検索します","Sort":"選別","Per Page":"1ページあたり","Services":"サービス","Vendors":"ベンダー","No products found":"製品が見つかりませんでした","No services found":"サービスが見つかりませんでした","Service Booking":"サービス予約","Booking Summray\/Checkout":"予約概要\/チェックアウト","Service Details":"サービス内容","Booking Date":"予約日","When do you want to book this service?":"このサービスをいつ予約しますか?","Booking Address":"予約アドレス","Options":"オプション","Place Booking":"場所の予約","Provider":"プロバイダー","Book":"本","Vendor Details":"ベンダーの詳細","Prepare Time":"準備時間","Delivery Time":"納期","Min Order":"私の注文","Max Order":"最大注文数","Our Services":"私たちのサービス"}