{"Don't have an account?":"အကောင့်မရှိဘူးလား။","Set Location":"တည်နေရာသတ်မှတ်ပါ။","Select delivery address":"ပေးပို့ရမည့်လိပ်စာကို ရွေးပါ။","Search for location\/address":"တည်နေရာ\/လိပ်စာကို ရှာဖွေပါ။","Search":"ရှာရန်","Map":"မြေပုံ","No results found":"ရလဒ်များမတွေ့ပါ။","Use current location":"လက်ရှိတည်နေရာကိုသုံးပါ။","Use Selected Location":"ရွေးချယ်ထားသောတည်နေရာကို အသုံးပြုပါ။","":"","Forgot Password":"စကားဝှက်မေ့နေပါသလား","Email":"အီးမေးလ်","Send Password Reset Link":"Password Reset Link ကို ပေးပို့ပါ။","Login":"လော့ဂ်အင်","Register":"မှတ်ပုံတင်ပါ။","Password":"စကားဝှက်","Forgot your password?":"သင့်စကားဝှက်ကိုမေ့နေပါသလား?","Register an account":"အကောင့်တစ်ခုမှတ်ပုံတင်ပါ။","Sign up to":"စာရင်းသွင်းပါ။","Name":"နာမည်","Referral Code(Optional)":"ရည်ညွှန်းကုဒ်(ချန်လှပ်ထားနိုင်သည်)","I agree to the":"ငါ သဘောတူတယ်။","Terms and Conditions":"စည်းကမ်းနှင့်သတ်မှတ်ချက်များ","Signup":"ဆိုင်းအပ်","Set New Password":"စကားဝှက်အသစ် သတ်မှတ်ပါ။","Your password has been updated!":"သင့်စကားဝှက်ကို အပ်ဒိတ်လုပ်ပြီးပါပြီ။","New Password":"စကားဝှက်အသစ်","Confirm New Password":"စကားဝှက်အသစ်ကို အတည်ပြုပါ။","Off":"ပိတ်သည်။","Closed":"ပိတ်သိမ်း","min(s)":"မိနစ်(များ)","Popular Vendors":"လူကြိုက်များသော ရောင်းချသူများ","Show More":"ပိုပြပါ။","Campaigns":"လှုံ့ဆော်မှုများ","Items on discount\/campaign":"လျှော့စျေး \/ ကမ်ပိန်းရှိပစ္စည်းများ","Services on discount\/campaign":"လျှော့စျေး \/ ကမ်ပိန်းအတွက်ဝန်ဆောင်မှုများ","View All":"အားလုံးကြည့်ရန်","Categories":"အမျိုးအစားများ","Featured Vendors":"အထူးအသားပေး ရောင်းချသူများ","Popular Nearby Products":"လူကြိုက်များသော အနီးနားရှိ ထုတ်ကုန်များ","Products":"ထုတ်ကုန်များ","Best selling products around selected location":"ရွေးချယ်ထားသော နေရာတစ်ဝိုက်တွင် ရောင်းအားအကောင်းဆုံး ထုတ်ကုန်များ","Popular Nearby services":"လူကြိုက်များသော အနီးနားရှိ ဝန်ဆောင်မှုများ","Top booked services around selected location":"ရွေးချယ်ထားသော တည်နေရာအနီးတစ်ဝိုက်တွင် ထိပ်တန်း ကြိုတင်စာရင်းသွင်းထားသော ဝန်ဆောင်မှုများ","Vendors base on sales":"စျေးသည်များသည် ရောင်းအားအပေါ်အခြေခံသည်။","Total Items\/Products":"စုစုပေါင်းပစ္စည်းများ\/ထုတ်ကုန်များ","No Products Found":"ထုတ်ကုန်မတွေ့ပါ။","What we offer":"ကျွန်ုပ်တို့ကမ်းလှမ်းသောအရာ","Looks like you've found the doorway to the great nothing":"ကြီးကျယ်ခမ်းနားသော ဘာမှမရှိသော တံခါးပေါက်ကို သင်တွေ့ပုံရသည်။","Sorry about that! Please visit our hompage to get where you need to go.":"အဲဒါအတွက် တောင်းပန်ပါတယ်။ သင်သွားလိုသည့်နေရာကို ရယူရန် ကျွန်ုပ်တို့၏ ပင်မစာမျက်နှာသို့ ဝင်ရောက်ကြည့်ရှုပါ။","Take me there!":"ငါ့ကိုခေါ်သွားပါ။","News Letter":"သတင်းလွှာ","Subscribe to our newsletter to get latest updatess":"နောက်ဆုံးရသတင်းများရယူရန် ကျွန်ုပ်တို့၏သတင်းလွှာကို စာရင်းသွင်းပါ။","Email Address":"အီးမေးလ်လိပ်စာ","Subscribe":"စာရင်းသွင်းပါ။","Download Our Apps":"ကျွန်ုပ်တို့၏အက်ပ်များကို ဒေါင်းလုဒ်လုပ်ပါ။","Follow us on":"ကျွန်ုပ်တို့ကို လိုက်နာပါ။","My Account":"ကြှနျုပျအကောငျ့","Profile":"ကိုယ်ရေးအကျဉ်း","Addresses":"လိပ်စာများ","My Orders":"ငါ့အမိန့်များ","Become a Seller":"ရောင်းသူဖြစ်လာပါ။","Become a Delivery Personal":"Delivery Personal ဖြစ်လာပါ။","Quick Links":"အမြန်လင့်များ","Contact Us":"ကြှနျုပျတို့ကိုဆကျသှယျရနျ","Privacy Policy":"ကိုယ်ရေးအချက်အလက်မူဝါဒ","About Us":"ကြှနျုပျတို့အကွောငျး","We use cookies to enhance your experience. By using our website, you consent to our use of cookies.":"သင့်အတွေ့အကြုံကို မြှင့်တင်ရန် ကျွန်ုပ်တို့သည် ကွတ်ကီးများကို အသုံးပြုပါသည်။ ကျွန်ုပ်တို့၏ဝဘ်ဆိုဒ်ကို အသုံးပြုခြင်းဖြင့်၊ သင်သည် ကျွန်ုပ်တို့၏ cookies များကို အသုံးပြုခြင်းကို သင်သဘောတူပါသည်။","Accept":"လက်ခံပါတယ်။","Search your preferred vendor\/item\/service":"သင်နှစ်သက်သော ရောင်းချသူ\/ပစ္စည်း\/ဝန်ဆောင်မှုကို ရှာဖွေပါ။","Delivery Addresses":"ပေးပို့ရန်လိပ်စာများ","Logout":"ထွက်လိုက်ပါ။","Website Setting":"ဝဘ်ဆိုဒ် ဆက်တင်","Website Domain":"Website Domain","Website Banner Height":"ဝဘ်ဆိုဒ် Banner အမြင့်","Max Number of popular vendor":"နာမည်ကြီးရောင်းချသူ အများဆုံးအရေအတွက်","Max Number of campaign product":"ကမ်ပိန်းထုတ်ကုန်အများဆုံးအရေအတွက်","Default Language":"မူရင်းဘာသာစကား","Save":"သိမ်းဆည်းပါ။","Home":"အိမ်","Popular Services":"လူကြိုက်များသောဝန်ဆောင်မှုများ","Discounted Service":"လျှော့စျေးဝန်ဆောင်မှု","Get more done for less":"ပိုနည်းအောင် လုပ်ပါ။","Top Rated Providers":"ထိပ်တန်းအဆင့်သတ်မှတ်ပေးသူများ","Rate generally by community base on finished orders":"အချောထည်အမှာစာများပေါ်တွင် ယေဘုယျအားဖြင့် ရပ်ရွာအခြေခံအားဖြင့် အဆင့်သတ်မှတ်ပါ။","All Vendors":"ရောင်းသူအားလုံး","New Arrivals":"အသစ်ရောက်လာသည်။","New products with updated stocks.":"အပ်ဒိတ်လုပ်ထားသော စတော့များပါသော ထုတ်ကုန်အသစ်များ။","Discount Products":"လျှော့စျေးထုတ်ကုန်များ","Popular Products Nearby":"အနီးနားရှိ လူကြိုက်များသော ထုတ်ကုန်များ","Popular Foods Nearby":"အနီးနားရှိ လူကြိုက်များသော အစားအစာများ","NEW PRODUCTS":"ထုတ်ကုန်အသစ်များ","New Package Order":"Package Order အသစ်","Package Type":"Package အမျိုးအစား","Delivery Info":"ပို့ဆောင်မှုအချက်အလက်","Vendor":"ရောင်းချသူ","Contact Info":"ဆက်သွယ်ရန်အချက်အလက်","Package Paramaters":"Package Paramaters","Summary":"အနှစ်ချုပ်","Payment":"ငွေပေးချေမှု","Address":"လိပ်စာ","Add New Stop":"မှတ်တိုင်အသစ်ထည့်ပါ။","No vendors found":"စျေးသည်မတွေ့ပါ။","We're sorry, but we couldn't find any vendors that match your selected location. It's possible that there are no vendors available in this area, or that they do not offer the product or service you are looking for.":"ကျွန်ုပ်တို့ ဝမ်းနည်းပါသည်၊ သို့သော် သင်ရွေးချယ်ထားသော တည်နေရာနှင့် ကိုက်ညီသော ရောင်းချသူများကို ကျွန်ုပ်တို့ ရှာမတွေ့ပါ။ ဤဧရိယာတွင် ရောင်းချသူမရှိခြင်း သို့မဟုတ် ၎င်းတို့သည် သင်ရှာဖွေနေသော ကုန်ပစ္စည်း သို့မဟုတ် ဝန်ဆောင်မှုကို မကမ်းလှမ်းခြင်းကြောင့် ဖြစ်နိုင်သည်။","To help you find what you need, we recommend selecting a nearby location or refining your search criteria. Alternatively, you can reach out to our customer support team for assistance. We're here to help you find the products or services you need, and we'll do our best to find a solution that works for you.":"သင်လိုအပ်သောအရာကို ရှာဖွေရာတွင် ကူညီရန်၊ အနီးနားရှိ တည်နေရာကို ရွေးချယ်ခြင်း သို့မဟုတ် သင့်ရှာဖွေမှု စံနှုန်းများကို ပြန်လည်ပြင်ဆင်ရန် ကျွန်ုပ်တို့ အကြံပြုပါသည်။ တစ်နည်းအားဖြင့် အကူအညီရယူရန် ကျွန်ုပ်တို့၏ ဖောက်သည် ပံ့ပိုးကူညီရေးအဖွဲ့ထံ သင် ဆက်သွယ်နိုင်ပါသည်။ သင့်အတွက် လိုအပ်သော ထုတ်ကုန်များ သို့မဟုတ် ဝန်ဆောင်မှုများကို ရှာဖွေရန် ကျွန်ုပ်တို့ ဤနေရာတွင်ရှိပြီး သင့်အတွက် အဆင်ပြေမည့် ဖြေရှင်းချက်ကို ရှာဖွေရန် ကျွန်ုပ်တို့ အကောင်းဆုံး လုပ်ဆောင်ပါမည်။","Schedule Order":"အစီအစဉ်ဇယား","Schedule your order to be delivered at a later time":"နောင်တစ်ချိန်တွင် သင့်အမှာစာပေးပို့ရန် အချိန်ဇယားဆွဲပါ။","Schedule Date":"ရက်ချိန်းဇယား","Select Schedule Date":"Schedule Date ကို ရွေးပါ။","Schedule Time":"အချိန်ဇယား","Select Schedule Time":"အချိန်ဇယားကို ရွေးပါ။","Phone":"ဖုန်း","Note":"မှတ်ချက်","Package weight":"အထုပ်အလေးချိန်","Package length":"အထုပ်အရှည်","Package width":"အထုပ်အကျယ်","Package height":"အထုပ်အမြင့်","Courier Vendor":"ချောရောင်းသူ","Delivery Details":"ပို့ဆောင်မှုအသေးစိတ်","Package Parameters":"Package Parameters","Weight":"အလေးချိန်","Length":"အရှည်","Width":"အကျယ်","Height":"အရပ်အမြင့်","Place Order":"Order တင်ပါ။","Order Payer":"အမိန့်ပေးသူ","Who is paying for this order?":"ဤအမှာစာအတွက် မည်သူက ငွေပေးချေသနည်း။","Sender":"ပေးပို့သူ","Receiver":"လက်ခံသူ","Payment Methods":"ငွေပေးချေမှုနည်းလမ်းများ","How do you want to pay for this order?":"ဤအမှာစာအတွက် သင်မည်သို့ပေးဆောင်လိုပါသနည်း။","Distance":"အကွာအဝေး","Delivery Charges":"ပို့ဆောင်ခ","Package Size Charges":"Package Size Charges","Subtotal":"စုစုပေါင်း","Coupon Code":"ကူပွန်ကုဒ်","Discount":"လျှော့စျေး","Tax":"အခွန်","Total":"စုစုပေါင်း","Popular Nearby Vendors":"လူကြိုက်များသော အနီးနားရှိ စျေးသည်များ","'New Taxi Order":"‘‘တက္ကစီအမှာစာအသစ်","Payment Method":"ငွေပေးချေစနစ်","Select":"ရွေးချယ်ပါ။","Pickup Address":"လာယူမည့်လိပ်စာ","Enter address, place etc.":"လိပ်စာ၊ နေရာ စသည်တို့ကို ထည့်သွင်းပါ။","Dropoff Address":"Dropoff လိပ်စာ","Vehicle Type":"ယာဉ်အမျိုးအစား","Order Summary":"အမိန့်အကျဉ်းချုပ်","Create Order":"အမှာစာဖန်တီးပါ။","Cart":"လှည်း","Your cart is empty":"သင့်လှည်းသည် ဗလာဖြစ်နေသည်။","Go to Home":"အိမ်ကိုပြန်","Cart Items":"လှည်းပစ္စည်းများ","Product":"ထုတ်ကုန်","Price":"စျေးနှုန်း","Options Price":"ရွေးချယ်စရာများ စျေးနှုန်း","Qty":"အရေအတွက်","Clear All":"အားလုံးကိုရှင်း","Checkout Summary":"ငွေရှင်းခြင်း အနှစ်ချုပ်","Enter Coupon Code":"ကူပွန်ကုဒ်ကို ရိုက်ထည့်ပါ။","Apply":"လျှောက်ထားပါ။","Proceed to Checkout":"ငွေရှင်းရန်ဆက်လုပ်ပါ","Subcategories":"အမျိုးအစားခွဲများ","Checkout":"ထွက်ခွာသည်","Delivery Address, Time\/Date, Payment Method and More":"ပေးပို့ရမည့်လိပ်စာ၊ အချိန်\/ရက်စွဲ၊ ငွေပေးချေမှုနည်းလမ်းနှင့် အခြားအရာများ","Order Details":"အော်ဒါအသေးစိတ်","Edit Cart":"လှည်းကို တည်းဖြတ်ပါ။","Item\/Product":"ပစ္စည်း\/ထုတ်ကုန်","Do you want to schedule this order?":"ဤအမှာစာကို စီစဉ်လိုပါသလား။","Order Date":"အမိန့်ရက်စွဲ","When do you want to schedule order for?":"ဘယ်အချိန်မှာ အော်ဒါမှာဖို့ စီစဉ်ထားတာလဲ။","Pickup":"ကောက်ကိုင်လိုက်သည်","Do you want to pickup this order?":"ဤအော်ဒါမှာယူလိုပါသလား။","Delivery Address":"ပေးပို့ရမည့်လိပ်စာ","Delivery Fee":"ပို့ဆောင်ခ","My Addresses":"ကျွန်ုပ်၏လိပ်စာများ","List of all delivery\/booking addresses":"ပေးပို့ခြင်း\/ကြိုတင်မှာယူခြင်းလိပ်စာအားလုံး၏စာရင်း","New Address":"လိပ်စာအသစ်","No Address":"လိပ်စာမရှိပါ။","city":"မြို့","state":"ပြည်နယ်","country":"နိုင်ငံ","Delete":"ဖျက်ပါ။","New Delivery Address":"ပေးပို့ရမည့်လိပ်စာအသစ်","Description":"ဖော်ပြချက်","Latitude":"လတ္တီတွဒ်","Longitude":"လောင်ဂျီကျု","Update Delivery Address":"ပေးပို့ရမည့်လိပ်စာကို အပ်ဒိတ်လုပ်ပါ။","List of all orders":"အော်ဒါအားလုံးစာရင်း","All":"အားလုံး","No order found":"အမိန့်မတွေ့ပါ။","Placed on":"တွင် နေရာချထားသည်။","Status":"အဆင့်အတန်း","Pay":"ပေးဆပ်ပါ။","Product image":"ထုတ်ကုန်ပုံ","Taxi Order":"တက္ကစီအော်ဒါ","More details":"အသေးစိတ်အချက်များ","Less details":"အသေးစိတ်အချက်များ","SKU":"SKU","Barcode":"ဘားကုဒ်","Out of stock":"ပစ္စည်းပြတ်တောက်နေသည်","In stock":"ကုန်ပစ္စည်းလက်ဝယ်ရှိ","Add to cart":"စျေးဝယ်ခြင်းထဲသို့ထည့်သည်","Buy now":"အခုဝယ်ပါ","Tags":"တဂ်","Share":"မျှဝေပါ။","Reviews":"သုံးသပ်ချက်များ","My Profile":"ကျွန်တော့် Profile","Account Details":"အကောင့်အသေးစိတ်","Profile Details":"ပရိုဖိုင်အသေးစိတ်","Edit Profile":"သင့်ရဲ့ကိုယ့်ရေးကိုယ်တာကိုပြုပြင်ရန်","Change Password":"စကားဝှက်ကိုပြောင်းရန်","Update Profile":"ပရိုဖိုင်ကို အပ်ဒိတ်လုပ်ပါ။","Current Password":"လက်ရှိစကားဝှက်","Enter keyword to search":"ရှာဖွေရန် သော့ချက်စာလုံးကို ရိုက်ထည့်ပါ။","Sort":"မျိုးတူစု","Per Page":"စာမျက်နှာတစ်ခုစီ","Services":"ဝန်ဆောင်မှုများ","Vendors":"ဈေးသည်များ","No products found":"ထုတ်ကုန်မတွေ့ပါ။","No services found":"ဝန်ဆောင်မှုမတွေ့ပါ။","Service Booking":"ဝန်ဆောင်မှု Booking","Booking Summray\/Checkout":"Booking Summray\/Checkout","Service Details":"ဝန်ဆောင်မှုအသေးစိတ်","Booking Date":"ဘွတ်ကင်ရက်စွဲ","When do you want to book this service?":"ဒီဝန်ဆောင်မှုကို ဘယ်အချိန်မှာ ကြိုတင်မှာယူချင်ပါသလဲ။","Booking Address":"ဘွတ်ကင်လိပ်စာ","Options":"ရွေးချယ်စရာများ","Place Booking":"Booking တင်ပါ။","Provider":"ပံ့ပိုးပေးသူ","Book":"စာအုပ်","Vendor Details":"ရောင်းချသူအသေးစိတ်","Prepare Time":"ပြင်ဆင်ချိန်","Delivery Time":"ပို့ဆောင်ချိန်","Min Order":"ငါ၏အမိန့်","Max Order":"Max Order","Our Services":"ကျွန်ုပ်တို့၏ဝန်ဆောင်မှုများ"}