{"Don't have an account?":"Não tem uma conta?","Set Location":"Defina localização","Select delivery address":"Selecione o endereço de entrega","Search for location\/address":"Pesquisar localização\/endereço","Search":"Procurar","Map":"Mapa","No results found":"Nenhum resultado encontrado","Use current location":"Usar localização atual","Use Selected Location":"Usar local selecionado","":"","Forgot Password":"Esqueceu sua senha","Email":"E-mail","Send Password Reset Link":"Enviar link de redefinição de senha","Login":"Conecte-se","Register":"Registro","Password":"Senha","Forgot your password?":"Esqueceu sua senha?","Register an account":"Registre uma conta","Sign up to":"Inscreva-se para","Name":"Nome","Referral Code(Optional)":"Código de referência (opcional)","I agree to the":"Estou de acordo com","Terms and Conditions":"Termos e Condições","Signup":"Inscrever-se","Set New Password":"Definir nova senha","Your password has been updated!":"Sua senha foi atualizada!","New Password":"Nova Senha","Confirm New Password":"Confirme a nova senha","Off":"Desligado","Closed":"Fechado","min(s)":"min(s)","Popular Vendors":"Fornecedores populares","Show More":"Mostre mais","Campaigns":"Campanhas","Items on discount\/campaign":"Artigos em desconto\/campanha","Services on discount\/campaign":"Serviços com desconto\/campanha","View All":"Ver tudo","Categories":"Categorias","Featured Vendors":"Fornecedores em destaque","Popular Nearby Products":"Produtos populares próximos","Products":"Produtos","Best selling products around selected location":"Produtos mais vendidos no local selecionado","Popular Nearby services":"Serviços populares nas proximidades","Top booked services around selected location":"Principais serviços reservados perto do local selecionado","Vendors base on sales":"Fornecedores baseados em vendas","Total Items\/Products":"Total de itens\/produtos","No Products Found":"Nenhum produto encontrado","What we offer":"O que nós oferecemos","Looks like you've found the doorway to the great nothing":"Parece que você encontrou a porta para o grande nada","Sorry about that! Please visit our hompage to get where you need to go.":"Desculpe por isso! Por favor, visite nossa homepage para chegar onde você precisa ir.","Take me there!":"Leve-me lá!","News Letter":"Boletim de Notícias","Subscribe to our newsletter to get latest updatess":"Assine nossa newsletter para receber as atualizações mais recentes","Email Address":"Endereço de email","Subscribe":"Se inscrever","Download Our Apps":"Baixe nossos aplicativos","Follow us on":"Siga-nos no","My Account":"Minha conta","Profile":"Perfil","Addresses":"Endereços","My Orders":"minhas ordens","Become a Seller":"Torne-se um vendedor","Become a Delivery Personal":"Torne-se um entregador pessoal","Quick Links":"Links Rápidos","Contact Us":"Contate-nos","Privacy Policy":"política de Privacidade","About Us":"Sobre nós","We use cookies to enhance your experience. By using our website, you consent to our use of cookies.":"Usamos cookies para melhorar sua experiência. Ao usar nosso site, você concorda com o uso de cookies.","Accept":"Aceitar","Search your preferred vendor\/item\/service":"Pesquise seu fornecedor\/item\/serviço preferido","Delivery Addresses":"Endereços de entrega","Logout":"Sair","Website Setting":"Configuração do site","Website Domain":"Domínio do site","Website Banner Height":"Altura do banner do site","Max Number of popular vendor":"Número máximo de fornecedores populares","Max Number of campaign product":"Número máximo de produto da campanha","Default Language":"Idioma padrão","Save":"Salvar","Home":"Lar","Popular Services":"Serviços Populares","Discounted Service":"Serviço com desconto","Get more done for less":"Faça mais por menos","Top Rated Providers":"Provedores Melhores Classificados","Rate generally by community base on finished orders":"Avalie geralmente por base comunitária em pedidos concluídos","All Vendors":"Todos os Fornecedores","New Arrivals":"Novas chegadas","New products with updated stocks.":"Novos produtos com estoques atualizados.","Discount Products":"Produtos com desconto","Popular Products Nearby":"Produtos populares próximos","Popular Foods Nearby":"Alimentos populares nas proximidades","NEW PRODUCTS":"NOVOS PRODUTOS","New Package Order":"Novo pedido de pacote","Package Type":"Tipo de pacote","Delivery Info":"Informações de entrega","Vendor":"Fornecedor","Contact Info":"Informações de contato","Package Paramaters":"Parâmetros do pacote","Summary":"Resumo","Payment":"Pagamento","Address":"Endereço","Add New Stop":"Adicionar nova parada","No vendors found":"Nenhum fornecedor encontrado","We're sorry, but we couldn't find any vendors that match your selected location. It's possible that there are no vendors available in this area, or that they do not offer the product or service you are looking for.":"Lamentamos, mas não encontramos nenhum fornecedor que corresponda ao local selecionado. É possível que não haja fornecedores disponíveis nesta área ou que eles não ofereçam o produto ou serviço que você está procurando.","To help you find what you need, we recommend selecting a nearby location or refining your search criteria. Alternatively, you can reach out to our customer support team for assistance. We're here to help you find the products or services you need, and we'll do our best to find a solution that works for you.":"Para ajudá-lo a encontrar o que precisa, recomendamos selecionar um local próximo ou refinar seus critérios de pesquisa. Como alternativa, você pode entrar em contato com nossa equipe de suporte ao cliente para obter assistência. Estamos aqui para ajudá-lo a encontrar os produtos ou serviços de que você precisa e faremos o possível para encontrar uma solução que funcione para você.","Schedule Order":"Agendar Ordem","Schedule your order to be delivered at a later time":"Agende seu pedido para ser entregue em um horário posterior","Schedule Date":"Data agendada","Select Schedule Date":"Selecione a data de agendamento","Schedule Time":"Hora agendada","Select Schedule Time":"Selecione o Horário de Agendamento","Phone":"Telefone","Note":"Observação","Package weight":"Peso do pacote","Package length":"Comprimento do pacote","Package width":"Largura do pacote","Package height":"Altura do pacote","Courier Vendor":"Vendedor de correio","Delivery Details":"Detalhes da Entrega","Package Parameters":"Parâmetros do pacote","Weight":"Peso","Length":"Comprimento","Width":"Largura","Height":"Altura","Place Order":"Faça a encomenda","Order Payer":"Pagador do Pedido","Who is paying for this order?":"Quem está pagando por este pedido?","Sender":"Remetente","Receiver":"Receptor","Payment Methods":"Métodos de Pagamento","How do you want to pay for this order?":"Como você deseja pagar por este pedido?","Distance":"Distância","Delivery Charges":"Taxas de entrega","Package Size Charges":"Cobranças por tamanho de embalagem","Subtotal":"Subtotal","Coupon Code":"Código do cupom","Discount":"Desconto","Tax":"Imposto","Total":"Total","Popular Nearby Vendors":"Fornecedores populares próximos","'New Taxi Order":"&#39;Nova ordem de táxi","Payment Method":"Forma de pagamento","Select":"Selecione","Pickup Address":"Endereço de retirada","Enter address, place etc.":"Digite endereço, local etc.","Dropoff Address":"Endereço de entrega","Vehicle Type":"Tipo de Veículo","Order Summary":"resumo do pedido","Create Order":"Criar pedido","Cart":"Carrinho","Your cart is empty":"Seu carrinho está vazio","Go to Home":"Ir para casa","Cart Items":"Itens do Carrinho","Product":"produtos","Price":"Preço","Options Price":"Preço das Opções","Qty":"quantidade","Clear All":"Limpar tudo","Checkout Summary":"Resumo do checkout","Enter Coupon Code":"Digite o código do cupom","Apply":"Aplicar","Proceed to Checkout":"Fazer o check-out","Subcategories":"Subcategorias","Checkout":"Confira","Delivery Address, Time\/Date, Payment Method and More":"Endereço de entrega, hora\/data, forma de pagamento e mais","Order Details":"detalhes do pedido","Edit Cart":"Editar Carrinho","Item\/Product":"Artigo\/Produto","Do you want to schedule this order?":"Deseja agendar este pedido?","Order Date":"Data do pedido","When do you want to schedule order for?":"Para quando você deseja agendar o pedido?","Pickup":"Escolher","Do you want to pickup this order?":"Deseja retirar este pedido?","Delivery Address":"Endereço de entrega","Delivery Fee":"Taxa de entrega","My Addresses":"Meus endereços","List of all delivery\/booking addresses":"Lista de todos os endereços de entrega\/reserva","New Address":"Novo endereço","No Address":"Sem endereço","city":"cidade","state":"estado","country":"país","Delete":"Excluir","New Delivery Address":"Novo endereço de entrega","Description":"Descrição","Latitude":"Latitude","Longitude":"Longitude","Update Delivery Address":"Atualizar endereço de entrega","List of all orders":"Lista de todos os pedidos","All":"Todos","No order found":"Nenhum pedido encontrado","Placed on":"Colocado sobre","Status":"Status","Pay":"Pagar","Product image":"Imagem do Produto","Taxi Order":"Ordem de táxi","More details":"Mais detalhes","Less details":"Menos detalhes","SKU":"SKU","Barcode":"código de barras","Out of stock":"Fora de estoque","In stock":"Em estoque","Add to cart":"Adicionar ao carrinho","Buy now":"Comprar agora","Tags":"Tag","Share":"Compartilhar","Reviews":"Avaliações","My Profile":"Meu perfil","Account Details":"Detalhes da conta","Profile Details":"Detalhes de perfil","Edit Profile":"Editar Perfil","Change Password":"Alterar a senha","Update Profile":"Atualizar perfil","Current Password":"Senha atual","Enter keyword to search":"Digite a palavra-chave para pesquisar","Sort":"Organizar","Per Page":"Por página","Services":"Serviços","Vendors":"Fornecedores","No products found":"Nenhum produto encontrado","No services found":"Nenhum serviço encontrado","Service Booking":"Agendamento de serviço","Booking Summray\/Checkout":"Resumo da reserva\/check-out","Service Details":"Detalhes do serviço","Booking Date":"Data da reserva","When do you want to book this service?":"Quando pretende reservar este serviço?","Booking Address":"Endereço de reserva","Options":"Opções","Place Booking":"Reserva de lugar","Provider":"Fornecedor","Book":"Livro","Vendor Details":"Detalhes do fornecedor","Prepare Time":"Tempo de Preparação","Delivery Time":"Prazo de entrega","Min Order":"Meu pedido","Max Order":"Pedido Máximo","Our Services":"Nossos serviços"}