{"Don't have an account?":"У вас нет аккаунта?","Set Location":"Установить местоположение","Select delivery address":"Выберите адрес доставки","Search for location\/address":"Поиск местоположения\/адреса","Search":"Поиск","Map":"карта","No results found":"результатов не найдено","Use current location":"Использовать текущее местоположение","Use Selected Location":"Использовать выбранное местоположение","":"","Forgot Password":"Забыли пароль","Email":"Электронная почта","Send Password Reset Link":"Отправить ссылку для сброса пароля","Login":"Авторизоваться","Register":"регистр","Password":"Пароль","Forgot your password?":"Забыли пароль?","Register an account":"Зарегистрировать аккаунт","Sign up to":"Зарегистрироваться","Name":"Имя","Referral Code(Optional)":"Реферальный код (необязательно)","I agree to the":"я согласен","Terms and Conditions":"Условия и положения","Signup":"Зарегистрироваться","Set New Password":"Установить новый пароль","Your password has been updated!":"Ваш пароль был обновлен!","New Password":"Новый пароль","Confirm New Password":"Подтвердите новый пароль","Off":"Выключенный","Closed":"Закрыто","min(s)":"мин(с)","Popular Vendors":"Популярные продавцы","Show More":"Показать больше","Campaigns":"Кампании","Items on discount\/campaign":"Товары со скидкой\/кампанией","Services on discount\/campaign":"Услуги по скидке\/акции","View All":"Посмотреть все","Categories":"Категории","Featured Vendors":"Рекомендуемые поставщики","Popular Nearby Products":"Популярные товары поблизости","Products":"Продукты","Best selling products around selected location":"Самые продаваемые товары в выбранном месте","Popular Nearby services":"Популярные услуги поблизости","Top booked services around selected location":"Наиболее часто заказываемые услуги в выбранном месте","Vendors base on sales":"База поставщиков по продажам","Total Items\/Products":"Всего товаров\/продуктов","No Products Found":"Продукты не найдены","What we offer":"Что мы предлагаем","Looks like you've found the doorway to the great nothing":"Похоже, вы нашли дверь в великое ничто","Sorry about that! Please visit our hompage to get where you need to go.":"Извини за это! Пожалуйста, посетите нашу домашнюю страницу, чтобы добраться туда, куда вам нужно.","Take me there!":"Возьми меня туда!","News Letter":"Новостная рассылка","Subscribe to our newsletter to get latest updatess":"Подпишитесь на нашу рассылку, чтобы получать последние обновления","Email Address":"Адрес электронной почты","Subscribe":"Подписаться","Download Our Apps":"Загрузите наши приложения","Follow us on":"Подпишитесь на нас в","My Account":"Мой счет","Profile":"Профиль","Addresses":"Адреса","My Orders":"мои заказы","Become a Seller":"Стать продавцом","Become a Delivery Personal":"Станьте курьером","Quick Links":"Быстрые ссылки","Contact Us":"Связаться с нами","Privacy Policy":"политика конфиденциальности","About Us":"О нас","We use cookies to enhance your experience. By using our website, you consent to our use of cookies.":"Мы используем файлы cookie, чтобы улучшить ваш опыт. Используя наш веб-сайт, вы даете согласие на использование нами файлов cookie.","Accept":"Принимать","Search your preferred vendor\/item\/service":"Найдите предпочитаемого поставщика\/товар\/услугу","Delivery Addresses":"Адреса доставки","Logout":"Выйти","Website Setting":"Настройка веб-сайта","Website Domain":"Домен веб-сайта","Website Banner Height":"Высота баннера сайта","Max Number of popular vendor":"Максимальное количество популярных поставщиков","Max Number of campaign product":"Максимальное количество продуктов кампании","Default Language":"Язык по умолчанию","Save":"Сохранять","Home":"Дом","Popular Services":"Популярные услуги","Discounted Service":"Услуга со скидкой","Get more done for less":"Делайте больше за меньшие деньги","Top Rated Providers":"Провайдеры с самым высоким рейтингом","Rate generally by community base on finished orders":"Оценить в целом по базе сообщества по готовым заказам","All Vendors":"Все поставщики","New Arrivals":"Новые поступления","New products with updated stocks.":"Новые продукты с обновленными запасами.","Discount Products":"Товары со скидкой","Popular Products Nearby":"Популярные товары поблизости","Popular Foods Nearby":"Популярные продукты поблизости","NEW PRODUCTS":"НОВЫЕ ПРОДУКТЫ","New Package Order":"Новый заказ пакета","Package Type":"Тип упаковки","Delivery Info":"Информация о доставке","Vendor":"Продавец","Contact Info":"Контактная информация","Package Paramaters":"Параметры пакета","Summary":"Краткое содержание","Payment":"Оплата","Address":"Адрес","Add New Stop":"Добавить новую остановку","No vendors found":"Продавцы не найдены","We're sorry, but we couldn't find any vendors that match your selected location. It's possible that there are no vendors available in this area, or that they do not offer the product or service you are looking for.":"К сожалению, мы не смогли найти поставщиков, соответствующих выбранному вами местоположению. Возможно, в этой области нет доступных поставщиков или они не предлагают продукт или услугу, которые вы ищете.","To help you find what you need, we recommend selecting a nearby location or refining your search criteria. Alternatively, you can reach out to our customer support team for assistance. We're here to help you find the products or services you need, and we'll do our best to find a solution that works for you.":"Чтобы помочь вам найти то, что вам нужно, мы рекомендуем выбрать ближайшее место или уточнить критерии поиска. Кроме того, вы можете обратиться за помощью в нашу службу поддержки клиентов. Мы здесь, чтобы помочь вам найти продукты или услуги, которые вам нужны, и мы сделаем все возможное, чтобы найти решение, которое подойдет именно вам.","Schedule Order":"График заказа","Schedule your order to be delivered at a later time":"Запланируйте доставку заказа на более позднее время","Schedule Date":"Дата расписания","Select Schedule Date":"Выберите дату расписания","Schedule Time":"Запланировать время","Select Schedule Time":"Выберите время расписания","Phone":"Телефон","Note":"Примечание","Package weight":"Вес упаковки","Package length":"Длина пакета","Package width":"Ширина пакета","Package height":"Высота пакета","Courier Vendor":"Курьер","Delivery Details":"Детали Доставки","Package Parameters":"Параметры пакета","Weight":"Масса","Length":"Длина","Width":"Ширина","Height":"Высота","Place Order":"Разместить заказ","Order Payer":"Плательщик заказа","Who is paying for this order?":"Кто оплачивает этот заказ?","Sender":"Отправитель","Receiver":"Получатель","Payment Methods":"Способы оплаты","How do you want to pay for this order?":"Как вы хотите оплатить этот заказ?","Distance":"Расстояние","Delivery Charges":"Плата за доставку","Package Size Charges":"Плата за размер пакета","Subtotal":"Промежуточный итог","Coupon Code":"код купона","Discount":"Скидка","Tax":"налог","Total":"Общий","Popular Nearby Vendors":"Популярные близлежащие продавцы","'New Taxi Order":"&#39;Новый заказ такси","Payment Method":"Способ оплаты","Select":"Выбирать","Pickup Address":"Выберите адрес","Enter address, place etc.":"Введите адрес, место и т. д.","Dropoff Address":"Адрес высадки","Vehicle Type":"тип машины","Order Summary":"итог заказа","Create Order":"Создать заказ","Cart":"Корзина","Your cart is empty":"Ваша корзина пуста","Go to Home":"Иди домой","Cart Items":"Корзина товаров","Product":"Продукт","Price":"Цена","Options Price":"Опции Цена","Qty":"Кол-во","Clear All":"Очистить все","Checkout Summary":"Сводка оформления заказа","Enter Coupon Code":"Введите код купона","Apply":"Применять","Proceed to Checkout":"Перейти к оформлению заказа","Subcategories":"Подкатегории","Checkout":"Проверить","Delivery Address, Time\/Date, Payment Method and More":"Адрес доставки, время\/дата, способ оплаты и многое другое","Order Details":"Информация для заказа","Edit Cart":"Редактировать корзину","Item\/Product":"Пункт\/Продукт","Do you want to schedule this order?":"Вы хотите запланировать этот заказ?","Order Date":"Дата заказа","When do you want to schedule order for?":"На какое время вы хотите запланировать заказ?","Pickup":"Подобрать","Do you want to pickup this order?":"Вы хотите забрать этот заказ?","Delivery Address":"Адрес доставки","Delivery Fee":"Плата за доставку","My Addresses":"Мои адреса","List of all delivery\/booking addresses":"Список всех адресов доставки\/бронирования","New Address":"Новый адрес","No Address":"Нет адреса","city":"город","state":"состояние","country":"страна","Delete":"Удалить","New Delivery Address":"Новый адрес доставки","Description":"Описание","Latitude":"Широта","Longitude":"Долгота","Update Delivery Address":"Обновить адрес доставки","List of all orders":"Список всех заказов","All":"Все","No order found":"Заказ не найден","Placed on":"Размещены на","Status":"Положение дел","Pay":"Платить","Product image":"Изображение продукта","Taxi Order":"Заказ такси","More details":"Подробнее","Less details":"Меньше деталей","SKU":"Артикул","Barcode":"Штрих-код","Out of stock":"Распродано","In stock":"В наличии","Add to cart":"Добавить в корзину","Buy now":"Купить сейчас","Tags":"Теги","Share":"Делиться","Reviews":"Отзывы","My Profile":"Мой профайл","Account Details":"Детали учетной записи","Profile Details":"Детали профиля","Edit Profile":"Редактировать профиль","Change Password":"Изменить пароль","Update Profile":"Обновить профиль","Current Password":"Текущий пароль","Enter keyword to search":"Введите ключевое слово для поиска","Sort":"Сортировать","Per Page":"На страницу","Services":"Услуги","Vendors":"Продавцы","No products found":"Товары не найдены","No services found":"Услуги не найдены","Service Booking":"Бронирование услуг","Booking Summray\/Checkout":"Бронирование","Service Details":"Сведения об услуге","Booking Date":"Дата бронирования","When do you want to book this service?":"Когда вы хотите заказать эту услугу?","Booking Address":"Адрес бронирования","Options":"Параметры","Place Booking":"Место Бронирование","Provider":"Провайдер","Book":"Книга","Vendor Details":"Сведения о поставщике","Prepare Time":"Время подготовки","Delivery Time":"Срок поставки","Min Order":"Мой заказ","Max Order":"Максимальный заказ","Our Services":"Наши услуги"}