{"Don't have an account?":"Hesabınız yok mu?","Set Location":"Konumu Ayarla","Select delivery address":"teslimat adresini seçin","Search for location\/address":"Konum\/adres arayın","Search":"Aramak","Map":"Harita","No results found":"Sonuç bulunamadı","Use current location":"Geçerli konumu kullan","Use Selected Location":"Seçilen Konumu Kullan","":"","Forgot Password":"Parolanızı mı unuttunuz","Email":"E-posta","Send Password Reset Link":"Parola Sıfırlama Bağlantısı Gönder","Login":"Giriş yapmak","Register":"Kayıt olmak","Password":"Şifre","Forgot your password?":"Parolanızı mı unuttunuz?","Register an account":"Bir hesap oluştur","Sign up to":"kaydolmak","Name":"İsim","Referral Code(Optional)":"Referans Kodu (İsteğe Bağlı)","I agree to the":"Katılıyorum","Terms and Conditions":"Şartlar ve koşullar","Signup":"Üye olmak","Set New Password":"Yeni Parola Belirle","Your password has been updated!":"Şifreniz güncellenmiştir!","New Password":"Yeni Şifre","Confirm New Password":"Yeni şifreyi onayla","Off":"Kapalı","Closed":"Kapalı","min(s)":"dakika(lar)","Popular Vendors":"Popüler Satıcılar","Show More":"Daha fazla göster","Campaigns":"kampanyalar","Items on discount\/campaign":"İndirimdeki\/kampanyadaki ürünler","Services on discount\/campaign":"İndirimli\/kampanyalı hizmetler","View All":"Hepsini gör","Categories":"Kategoriler","Featured Vendors":"Öne Çıkan Satıcılar","Popular Nearby Products":"Yakındaki Popüler Ürünler","Products":"Ürünler","Best selling products around selected location":"Seçilen konum çevresinde en çok satan ürünler","Popular Nearby services":"Popüler Yakındaki hizmetler","Top booked services around selected location":"Seçilen konum çevresinde en çok rezerve edilen hizmetler","Vendors base on sales":"Satıcılar satışları temel alır","Total Items\/Products":"Toplam Öğeler\/Ürünler","No Products Found":"Ürün Bulunamadı","What we offer":"Teklifimiz","Looks like you've found the doorway to the great nothing":"Görünüşe göre büyük hiçliğe giden kapıyı bulmuşsun","Sorry about that! Please visit our hompage to get where you need to go.":"Bunun için üzgünüm! Gitmeniz gereken yere ulaşmak için lütfen ana sayfamızı ziyaret edin.","Take me there!":"Beni oraya götür!","News Letter":"Haber Mektubu","Subscribe to our newsletter to get latest updatess":"En son güncellemeleri almak için bültenimize abone olun","Email Address":"E-posta Adresi","Subscribe":"Abone","Download Our Apps":"Uygulamalarımızı İndirin","Follow us on":"Bizi takip edin","My Account":"Hesabım","Profile":"Profil","Addresses":"adresler","My Orders":"Siparişlerim","Become a Seller":"Satıcı Olun","Become a Delivery Personal":"Teslimat Personeli Olun","Quick Links":"Hızlı Linkler","Contact Us":"Bize Ulaşın","Privacy Policy":"Gizlilik Politikası","About Us":"Hakkımızda","We use cookies to enhance your experience. By using our website, you consent to our use of cookies.":"Deneyiminizi geliştirmek için tanımlama bilgileri kullanıyoruz. Web sitemizi kullanarak çerez kullanımımıza izin vermiş olursunuz.","Accept":"Kabul etmek","Search your preferred vendor\/item\/service":"Tercih ettiğiniz satıcı\/ürün\/hizmeti arayın","Delivery Addresses":"Teslimat Adresleri","Logout":"Çıkış Yap","Website Setting":"Web Sitesi Ayarı","Website Domain":"Web Sitesi Alanı","Website Banner Height":"Web Sitesi Banner Yüksekliği","Max Number of popular vendor":"Maks. Popüler satıcı sayısı","Max Number of campaign product":"Maksimum kampanya ürünü sayısı","Default Language":"Varsayılan dil","Save":"Kaydetmek","Home":"Ev","Popular Services":"Popüler Hizmetler","Discounted Service":"İndirimli Hizmet","Get more done for less":"Daha azıyla daha fazlasını yapın","Top Rated Providers":"En Çok Puan Alan Sağlayıcılar","Rate generally by community base on finished orders":"Bitmiş siparişlerde genel olarak topluluk tabanına göre derecelendirin","All Vendors":"Tüm Satıcılar","New Arrivals":"Yeni gelenler","New products with updated stocks.":"Güncellenen stoklarla yeni ürünler.","Discount Products":"İndirimli Ürünler","Popular Products Nearby":"Yakındaki Popüler Ürünler","Popular Foods Nearby":"Yakındaki Popüler Yiyecekler","NEW PRODUCTS":"YENİ ÜRÜNLER","New Package Order":"Yeni Paket Siparişi","Package Type":"Paket Tipi","Delivery Info":"Teslimat Bilgileri","Vendor":"SATICI","Contact Info":"İletişim bilgileri","Package Paramaters":"Paket Parametreleri","Summary":"Özet","Payment":"Ödeme","Address":"Adres","Add New Stop":"Yeni Durak Ekle","No vendors found":"Satıcı bulunamadı","We're sorry, but we couldn't find any vendors that match your selected location. It's possible that there are no vendors available in this area, or that they do not offer the product or service you are looking for.":"Üzgünüz, ancak seçtiğiniz konumla eşleşen herhangi bir satıcı bulamadık. Bu alanda satıcı bulunmaması veya aradığınız ürün veya hizmeti sunmaması mümkündür.","To help you find what you need, we recommend selecting a nearby location or refining your search criteria. Alternatively, you can reach out to our customer support team for assistance. We're here to help you find the products or services you need, and we'll do our best to find a solution that works for you.":"İhtiyacınız olanı bulmanıza yardımcı olmak için, yakın bir yer seçmenizi veya arama kriterlerinizi iyileştirmenizi öneririz. Alternatif olarak, yardım için müşteri destek ekibimizle iletişime geçebilirsiniz. İhtiyacınız olan ürünleri veya hizmetleri bulmanıza yardımcı olmak için buradayız ve size uygun bir çözüm bulmak için elimizden gelenin en iyisini yapacağız.","Schedule Order":"Sipariş Planla","Schedule your order to be delivered at a later time":"Siparişinizi daha sonra teslim edilmek üzere planlayın","Schedule Date":"Program Tarihi","Select Schedule Date":"Program Tarihini Seçin","Schedule Time":"Program Zamanı","Select Schedule Time":"Zamanı Planla&#39;yı seçin","Phone":"Telefon","Note":"Not","Package weight":"Paket ağırlığı","Package length":"paket uzunluğu","Package width":"paket genişliği","Package height":"paket yüksekliği","Courier Vendor":"Kurye Satıcısı","Delivery Details":"Teslimat Detayları","Package Parameters":"Paket Parametreleri","Weight":"Ağırlık","Length":"Uzunluk","Width":"Genişlik","Height":"Yükseklik","Place Order":"Sipariş Vermek","Order Payer":"Sipariş Veren","Who is paying for this order?":"Bu siparişin parasını kim ödüyor?","Sender":"Gönderen","Receiver":"Alıcı","Payment Methods":"Ödeme metodları","How do you want to pay for this order?":"Bu sipariş için nasıl ödeme yapmak istersiniz?","Distance":"Mesafe","Delivery Charges":"Teslimat ücretleri","Package Size Charges":"Paket Boyutu Ücretleri","Subtotal":"ara toplam","Coupon Code":"Kupon Kodu","Discount":"İndirim","Tax":"Vergi","Total":"Toplam","Popular Nearby Vendors":"Yakındaki Popüler Satıcılar","'New Taxi Order":"&#39;Yeni Taksi Düzeni","Payment Method":"Ödeme yöntemi","Select":"Seçme","Pickup Address":"Adresi almak","Enter address, place etc.":"Adres, yer vb. giriniz.","Dropoff Address":"Bırakma Adresi","Vehicle Type":"araç tipi","Order Summary":"sipariş özeti","Create Order":"Sipariş Oluştur","Cart":"Araba","Your cart is empty":"Sepetiniz boş","Go to Home":"Eve gitmek","Cart Items":"Sepet Öğeleri","Product":"Ürün","Price":"Fiyat","Options Price":"Opsiyon Fiyatı","Qty":"adet","Clear All":"Hepsini temizle","Checkout Summary":"Ödeme Özeti","Enter Coupon Code":"Kupon kodunu girin","Apply":"Uygula","Proceed to Checkout":"Çıkışa doğru devam et","Subcategories":"Alt kategoriler","Checkout":"Çıkış yapmak","Delivery Address, Time\/Date, Payment Method and More":"Teslimat Adresi, Saat\/Tarih, Ödeme Yöntemi ve Daha Fazlası","Order Details":"sipariş detayları","Edit Cart":"Sepeti Düzenle","Item\/Product":"Öğe\/Ürün","Do you want to schedule this order?":"Bu siparişi planlamak istiyor musunuz?","Order Date":"Sipariş tarihi","When do you want to schedule order for?":"Siparişi ne zaman planlamak istiyorsunuz?","Pickup":"Toplamak","Do you want to pickup this order?":"Bu siparişi teslim almak istiyor musunuz?","Delivery Address":"Teslimat adresi","Delivery Fee":"Teslimat ücreti","My Addresses":"Adresim","List of all delivery\/booking addresses":"Tüm teslimat\/rezervasyon adreslerinin listesi","New Address":"Yeni adres","No Address":"Adres Yok","city":"şehir","state":"durum","country":"ülke","Delete":"Silmek","New Delivery Address":"Yeni Teslimat Adresi","Description":"Tanım","Latitude":"Enlem","Longitude":"Boylam","Update Delivery Address":"Teslimat Adresini Güncelle","List of all orders":"Tüm siparişlerin listesi","All":"Tüm","No order found":"sipariş bulunamadı","Placed on":"Yer almak","Status":"Durum","Pay":"Ödemek","Product image":"Ürün resmi","Taxi Order":"taksi siparişi","More details":"Daha fazla detay","Less details":"Daha az ayrıntı","SKU":"SKU","Barcode":"barkod","Out of stock":"Stoklar tükendi","In stock":"Stokta var","Add to cart":"Sepete ekle","Buy now":"Şimdi al","Tags":"Etiketler","Share":"Paylaşmak","Reviews":"Yorumlar","My Profile":"Benim profilim","Account Details":"hesap detayları","Profile Details":"profil detayları","Edit Profile":"Profili Düzenle","Change Password":"Şifre değiştir","Update Profile":"Profili Güncelle","Current Password":"Mevcut Şifre","Enter keyword to search":"Aranacak anahtar kelimeyi girin","Sort":"Düzenlemek","Per Page":"Sayfa başına","Services":"Hizmetler","Vendors":"Satıcılar","No products found":"Ürün bulunamadı","No services found":"Hizmet bulunamadı","Service Booking":"Hizmet Rezervasyonu","Booking Summray\/Checkout":"Rezervasyon Özeti\/Ödeme","Service Details":"Hizmet Detayları","Booking Date":"Rezervasyon tarihi","When do you want to book this service?":"Bu hizmet için ne zaman rezervasyon yaptırmak istiyorsunuz?","Booking Address":"Rezervasyon Adresi","Options":"Seçenekler","Place Booking":"Yer Rezervasyonu","Provider":"Sağlayıcı","Book":"Kitap","Vendor Details":"Satıcı Ayrıntıları","Prepare Time":"Hazırlık Süresi","Delivery Time":"Teslimat süresi","Min Order":"Benim siparişim","Max Order":"Maksimum Sipariş","Our Services":"hizmetlerimiz"}