{"Don't have an account?":"没有帐户？","Set Location":"设置位置","Select delivery address":"选择送货地址","Search for location\/address":"搜索位置\/地址","Search":"搜索","Map":"地图","No results found":"未找到结果","Use current location":"使用当前位置","Use Selected Location":"使用选定的位置","":"","Forgot Password":"忘记密码","Email":"电子邮件","Send Password Reset Link":"发送密码重置链接","Login":"登录","Register":"登记","Password":"密码","Forgot your password?":"忘记密码了吗？","Register an account":"注册账户","Sign up to":"注册到","Name":"姓名","Referral Code(Optional)":"推荐码（可选）","I agree to the":"我同意","Terms and Conditions":"条款和条件","Signup":"报名","Set New Password":"设置新密码","Your password has been updated!":"您的密码已更新！","New Password":"新密码","Confirm New Password":"确认新密码","Off":"离开","Closed":"关闭","min(s)":"分钟）","Popular Vendors":"热门供应商","Show More":"展示更多","Campaigns":"活动","Items on discount\/campaign":"折扣\/活动商品","Services on discount\/campaign":"折扣\/活动服务","View All":"查看全部","Categories":"类别","Featured Vendors":"特色供应商","Popular Nearby Products":"附近热门产品","Products":"产品","Best selling products around selected location":"选定地点周围最畅销的产品","Popular Nearby services":"附近热门服务","Top booked services around selected location":"所选地点周边最受预订的服务","Vendors base on sales":"供应商以销售额为基础","Total Items\/Products":"总项目\/产品","No Products Found":"没有找到产品","What we offer":"我们提供什么","Looks like you've found the doorway to the great nothing":"看起来你已经找到了通往伟大虚无的大门","Sorry about that! Please visit our hompage to get where you need to go.":"对于那个很抱歉！请访问我们的主页以到达您需要去的地方。","Take me there!":"带我到那里！","News Letter":"新闻快讯","Subscribe to our newsletter to get latest updatess":"订阅我们的时事通讯以获取最新更新","Email Address":"电子邮件地址","Subscribe":"订阅","Download Our Apps":"下载我们的应用程序","Follow us on":"跟着我们","My Account":"我的账户","Profile":"轮廓","Addresses":"地址","My Orders":"我的订单","Become a Seller":"成为卖家","Become a Delivery Personal":"成为送货员","Quick Links":"快速链接","Contact Us":"联系我们","Privacy Policy":"隐私政策","About Us":"关于我们","We use cookies to enhance your experience. By using our website, you consent to our use of cookies.":"我们使用 cookie 来增强您的体验。使用我们的网站即表示您同意我们使用 cookie。","Accept":"接受","Search your preferred vendor\/item\/service":"搜索您首选的供应商\/商品\/服务","Delivery Addresses":"送货地址","Logout":"登出","Website Setting":"网站设置","Website Domain":"网站域名","Website Banner Height":"网站横幅高度","Max Number of popular vendor":"热门供应商最大数量","Max Number of campaign product":"活动产品最大数量","Default Language":"默认语言","Save":"节省","Home":"家","Popular Services":"热门服务","Discounted Service":"优惠服务","Get more done for less":"花更少的钱做更多的事","Top Rated Providers":"最受好评的供应商","Rate generally by community base on finished orders":"一般按社区根据已完成订单进行评分","All Vendors":"所有供应商","New Arrivals":"新品上市","New products with updated stocks.":"新产品和更新的库存。","Discount Products":"折扣产品","Popular Products Nearby":"附近的热门产品","Popular Foods Nearby":"附近的热门美食","NEW PRODUCTS":"新产品","New Package Order":"新套餐订单","Package Type":"包装类型","Delivery Info":"送货信息","Vendor":"小贩","Contact Info":"联系方式","Package Paramaters":"封装参数","Summary":"概括","Payment":"支付","Address":"地址","Add New Stop":"添加新站点","No vendors found":"未找到供应商","We're sorry, but we couldn't find any vendors that match your selected location. It's possible that there are no vendors available in this area, or that they do not offer the product or service you are looking for.":"很抱歉，我们找不到与您选择的位置相匹配的供应商。该区域可能没有供应商，或者他们不提供您正在寻找的产品或服务。","To help you find what you need, we recommend selecting a nearby location or refining your search criteria. Alternatively, you can reach out to our customer support team for assistance. We're here to help you find the products or services you need, and we'll do our best to find a solution that works for you.":"为了帮助您找到所需的内容，我们建议您选择附近的位置或优化您的搜索条件。或者，您可以联系我们的客户支持团队寻求帮助。我们随时帮助您找到所需的产品或服务，并且我们将尽力找到适合您的解决方案。","Schedule Order":"安排订单","Schedule your order to be delivered at a later time":"安排您的订单稍后交付","Schedule Date":"安排日期","Select Schedule Date":"选择安排日期","Schedule Time":"安排时间","Select Schedule Time":"选择预约时间","Phone":"电话","Note":"笔记","Package weight":"包裹重量","Package length":"包装长度","Package width":"包装宽度","Package height":"包装高度","Courier Vendor":"快递商","Delivery Details":"交货详情","Package Parameters":"封装参数","Weight":"重量","Length":"长度","Width":"宽度","Height":"高度","Place Order":"下订单","Order Payer":"订单付款人","Who is paying for this order?":"谁为该订单付款？","Sender":"发件人","Receiver":"接收者","Payment Methods":"支付方式","How do you want to pay for this order?":"您想如何支付此订单？","Distance":"距离","Delivery Charges":"送货费","Package Size Charges":"包裹尺寸费用","Subtotal":"小计","Coupon Code":"优惠券代码","Discount":"折扣","Tax":"税","Total":"全部的","Popular Nearby Vendors":"附近热门供应商","'New Taxi Order":"&#39;新的出租车订单","Payment Method":"付款方式","Select":"选择","Pickup Address":"取货地址","Enter address, place etc.":"输入地址、地点等。","Dropoff Address":"还车地址","Vehicle Type":"车辆类型","Order Summary":"订单摘要","Create Order":"创建订单","Cart":"大车","Your cart is empty":"您的购物车是空的","Go to Home":"回家","Cart Items":"购物车商品","Product":"产品","Price":"价格","Options Price":"期权价格","Qty":"数量","Clear All":"全部清除","Checkout Summary":"结帐摘要","Enter Coupon Code":"输入优惠券代码","Apply":"申请","Proceed to Checkout":"进行结算","Subcategories":"子类别","Checkout":"查看","Delivery Address, Time\/Date, Payment Method and More":"送货地址、时间\/日期、付款方式等","Order Details":"订单详细信息","Edit Cart":"编辑购物车","Item\/Product":"项目\/产品","Do you want to schedule this order?":"您想安排此订单吗？","Order Date":"订购日期","When do you want to schedule order for?":"您想什么时候安排订单？","Pickup":"捡起","Do you want to pickup this order?":"您想提取该订单吗？","Delivery Address":"邮寄地址","Delivery Fee":"快递费","My Addresses":"我的地址","List of all delivery\/booking addresses":"所有送货\/预订地址列表","New Address":"新地址","No Address":"无地址","city":"城市","state":"状态","country":"国家","Delete":"删除","New Delivery Address":"新的送货地址","Description":"描述","Latitude":"纬度","Longitude":"经度","Update Delivery Address":"更新送货地址","List of all orders":"所有订单列表","All":"全部","No order found":"没有找到订单","Placed on":"放在","Status":"地位","Pay":"支付","Product image":"产品图片","Taxi Order":"出租车订单","More details":"更多细节","Less details":"细节较少","SKU":"存货单位","Barcode":"条码","Out of stock":"缺货","In stock":"有存货","Add to cart":"添加到购物车","Buy now":"立即购买","Tags":"标签","Share":"分享","Reviews":"评论","My Profile":"我的简历","Account Details":"帐户详细资料","Profile Details":"个人资料详情","Edit Profile":"编辑个人资料","Change Password":"更改密码","Update Profile":"更新个人信息","Current Password":"当前密码","Enter keyword to search":"输入关键字进行搜索","Sort":"种类","Per Page":"每页","Services":"服务","Vendors":"供应商","No products found":"没有找到产品","No services found":"没有找到服务","Service Booking":"服务预订","Booking Summray\/Checkout":"预订摘要\/结账","Service Details":"服务详情","Booking Date":"预定日期","When do you want to book this service?":"您想什么时候预订这项服务？","Booking Address":"预订地址","Options":"选项","Place Booking":"地点预订","Provider":"提供者","Book":"书","Vendor Details":"供应商详情","Prepare Time":"准备时间","Delivery Time":"交货时间","Min Order":"我的订单","Max Order":"最大订单","Our Services":"我们的服务"}