{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/TijmenWierenga/laravel-livewire-tables"
        },
        {
            "type": "package",
            "package": {
                "name": "ahsankhatri/firestore-php",
                "version": "master",
                "source": {
                    "url": "https://github.com/Edgarborras94/firestore-php",
                    "type": "git",
                    "reference": "master"
                },
                "autoload": {
                    "psr-4": {
                        "MrShan0\\PHPFirestore\\": "src"
                    }
                }
            }
        },
        {
            "url": "https://github.com/ambrosethebuild/envato-purchase-code-verifier",
            "type": "vcs"
        }
    ],
    "require": {
        "php": "^8.0",
        "ahsankhatri/firestore-php": "master",
        "aloha/twilio": "*",
        "ambrosethebuild/epcv": "^0.0.9",
        "anandsiddharth/laravel-paytm-wallet": "^2.0",
        "anlutro/l4-settings": "*",
        "anthonymartin/geo-location": "^2.0",
        "asantibanez/livewire-charts": "*",
        "asantibanez/livewire-select": "^2.2",
        "beste/latlon-geohash": "*",
        "beyondcode/laravel-websockets": "^1.14",
        "blade-ui-kit/blade-heroicons": "1.x",
        "chillerlan/php-qrcode": "^4.3",
        "codeat3/blade-line-awesome-icons": "^1.3",
        "craftsys/msg91-php": "^0.15.3",
        "deepseek-php/deepseek-laravel": "^2.0",
        "doctrine/dbal": "^3.6",
        "geo-sot/laravel-env-editor": "^2.1",
        "google/auth": "*",
        "google/cloud-core": "*",
        "google/cloud-storage": "*",
        "google/cloud-translate": "1.17.2",
        "guzzlehttp/guzzle": "^7.2",
        "jantinnerezo/livewire-alert": "^2.2",
        "joshhanley/livewire-autocomplete": "^0.1.9",
        "karyamedia/ipay88": "dev-master",
        "kdion4891/laravel-livewire-tables": "^1.6",
        "kirschbaum-development/eloquent-power-joins": "3.5.0",
        "kreait/firebase-php": "^7.5",
        "kreait/firebase-tokens": "^4.2",
        "laravel-validation-rules/colour": "*",
        "laravel/fortify": "^1.25",
        "laravel/framework": "^10.10",
        "laravel/reverb": "^1.4",
        "laravel/sanctum": "^3.2",
        "laravel/tinker": "^2.8",
        "league/geotools": "^0.1.5",
        "livewire/livewire": "*",
        "maatwebsite/excel": "*",
        "malhal/laravel-geographical": "*",
        "mbezhanov/faker-provider-collection": "^2.0",
        "mtdowling/jmespath.php": "^2.6",
        "nicmart/numbers": "^0.1.0",
        "orangehill/iseed": "^3.0",
        "ozdemirburak/iris": "^3.1",
        "propaganistas/laravel-phone": "5.1.1",
        "rachidlaasri/laravel-installer": "^4.1",
        "rap2hpoutre/laravel-log-viewer": "^2.3",
        "rappasoft/laravel-livewire-tables": "dev-daniel-test",
        "razorpay/razorpay": "^2.8",
        "ryangjchandler/blade-tabler-icons": "^2.0",
        "spatie/laravel-backup": "^8.1",
        "spatie/laravel-medialibrary": "*",
        "spatie/laravel-model-status": "*",
        "spatie/laravel-permission": "*",
        "spatie/laravel-translatable": "*",
        "srmklive/paypal": "^3.0",
        "stripe/stripe-php": "*",
        "willvincent/laravel-rateable": "*"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.13",
        "dipeshsukhia/laravel-country-state-city-data": "^2.0",
        "fakerphp/faker": "^1.9.1",
        "laracasts/generators": "^2.0",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.1",
        "spatie/laravel-ignition": "^2.0",
        "theanik/laravel-more-command": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helpers/currency.php",
            "app/Helpers/fcm_job.php",
            "app/Helpers/general.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
