{
    "Don't have an account?": "Vous n&#39;avez pas de compte ?",
    "Set Location": "Définir l&#39;emplacement",
    "Select delivery address": "Sélectionnez l&#39;adresse de livraison",
    "Search for location\/address": "Rechercher un lieu\/une adresse",
    "Search": "Recherche",
    "Map": "Carte",
    "No results found": "Aucun résultat trouvé",
    "Use current location": "Utiliser l&#39;emplacement actuel",
    "Use Selected Location": "Utiliser l&#39;emplacement sélectionné",
    "": "",
    "Forgot Password": "Mot de passe oublié",
    "Email": "E-mail",
    "Send Password Reset Link": "Envoyer le lien de réinitialisation du mot de passe",
    "Login": "Connexion",
    "Register": "Enregistrer",
    "Password": "Mot de passe",
    "Forgot your password?": "Mot de passe oublié?",
    "Register an account": "Créer un compte",
    "Sign up to": "Inscrivez-vous pour",
    "Name": "Nom",
    "Referral Code(Optional)": "Code de parrainage (facultatif)",
    "I agree to the": "je suis d&#39;accord avec le",
    "Terms and Conditions": "Termes et conditions",
    "Signup": "S&#39;inscrire",
    "Set New Password": "Definir un nouveau mot de passe",
    "Your password has been updated!": "Votre mot de passe a été mis à jour!",
    "New Password": "nouveau mot de passe",
    "Confirm New Password": "Confirmer le nouveau mot de passe",
    "Off": "Désactivé",
    "Closed": "Fermé",
    "min(s)": "min(s)",
    "Popular Vendors": "Fournisseurs populaires",
    "Show More": "Montre plus",
    "Campaigns": "Campagnes",
    "Items on discount\/campaign": "Articles en promotion\/campagne",
    "Services on discount\/campaign": "Services sur remise\/campagne",
    "View All": "Voir tout",
    "Categories": "Catégories",
    "Featured Vendors": "Fournisseurs en vedette",
    "Popular Nearby Products": "Produits populaires à proximité",
    "Products": "Des produits",
    "Best selling products around selected location": "Produits les plus vendus autour de l&#39;emplacement sélectionné",
    "Popular Nearby services": "Services populaires à proximité",
    "Top booked services around selected location": "Services les plus réservés autour de l&#39;emplacement sélectionné",
    "Vendors base on sales": "Les vendeurs se basent sur les ventes",
    "Total Items\/Products": "Total des articles\/produits",
    "No Products Found": "Aucun produit trouvé",
    "What we offer": "Ce que nous offrons",
    "Looks like you've found the doorway to the great nothing": "On dirait que tu as trouvé la porte du grand rien",
    "Sorry about that! Please visit our hompage to get where you need to go.": "Désolé pour ça! Veuillez visiter notre page d&#39;accueil pour savoir où vous devez aller.",
    "Take me there!": "Emmenez-moi là-bas !",
    "News Letter": "Lettre d&#39;information",
    "Subscribe to our newsletter to get latest updatess": "Abonnez-vous à notre newsletter pour obtenir les dernières mises à jour",
    "Email Address": "Adresse e-mail",
    "Subscribe": "S&#39;abonner",
    "Download Our Apps": "Téléchargez nos applications",
    "Follow us on": "Suivez-nous sur",
    "My Account": "Mon compte",
    "Profile": "Profil",
    "Addresses": "Adresses",
    "My Orders": "Mes commandes",
    "Become a Seller": "Devenez vendeur",
    "Become a Delivery Personal": "Devenez livreur personnel",
    "Quick Links": "Liens rapides",
    "Contact Us": "Contactez-nous",
    "Privacy Policy": "politique de confidentialité",
    "About Us": "À propos de nous",
    "We use cookies to enhance your experience. By using our website, you consent to our use of cookies.": "Nous utilisons des cookies pour améliorer votre expérience. En utilisant notre site Web, vous consentez à notre utilisation des cookies.",
    "Accept": "Accepter",
    "Search your preferred vendor\/item\/service": "Recherchez votre fournisseur\/article\/service préféré",
    "Delivery Addresses": "Adresses de livraison",
    "Logout": "Se déconnecter",
    "Website Setting": "Paramètres du site Web",
    "Website Domain": "Domaine du site Web",
    "Website Banner Height": "Hauteur de la bannière du site Web",
    "Max Number of popular vendor": "Nombre maximum de fournisseurs populaires",
    "Max Number of campaign product": "Nombre maximum de produit de campagne",
    "Default Language": "Langage par défaut",
    "Save": "Sauvegarder",
    "Home": "Maison",
    "Popular Services": "Services populaires",
    "Discounted Service": "Service à prix réduit",
    "Get more done for less": "Faites-en plus pour moins",
    "Top Rated Providers": "Fournisseurs les mieux notés",
    "Rate generally by community base on finished orders": "Taux généralement par communauté sur la base des commandes terminées",
    "All Vendors": "Tous les vendeurs",
    "New Arrivals": "Nouvelles Arrivées",
    "New products with updated stocks.": "Nouveaux produits avec des stocks mis à jour.",
    "Discount Products": "Produits à prix réduits",
    "Popular Products Nearby": "Produits populaires à proximité",
    "Popular Foods Nearby": "Aliments populaires à proximité",
    "NEW PRODUCTS": "NOUVEAUX PRODUITS",
    "New Package Order": "Nouvelle commande de colis",
    "Package Type": "Type d&#39;emballage",
    "Delivery Info": "Informations de livraison",
    "Vendor": "Fournisseur",
    "Contact Info": "Informations de contact",
    "Package Paramaters": "Paramètres du package",
    "Summary": "Résumé",
    "Payment": "Paiement",
    "Address": "Adresse",
    "Add New Stop": "Ajouter un nouvel arrêt",
    "No vendors found": "Aucun fournisseur trouvé",
    "We're sorry, but we couldn't find any vendors that match your selected location. It's possible that there are no vendors available in this area, or that they do not offer the product or service you are looking for.": "Nous sommes désolés, mais nous n&#39;avons trouvé aucun fournisseur correspondant à l&#39;emplacement que vous avez sélectionné. Il est possible qu&#39;aucun fournisseur ne soit disponible dans cette zone ou qu&#39;il n&#39;offre pas le produit ou le service que vous recherchez.",
    "To help you find what you need, we recommend selecting a nearby location or refining your search criteria. Alternatively, you can reach out to our customer support team for assistance. We're here to help you find the products or services you need, and we'll do our best to find a solution that works for you.": "Pour vous aider à trouver ce dont vous avez besoin, nous vous recommandons de sélectionner un emplacement à proximité ou d&#39;affiner vos critères de recherche. Vous pouvez également contacter notre équipe de support client pour obtenir de l&#39;aide. Nous sommes là pour vous aider à trouver les produits ou services dont vous avez besoin, et nous ferons de notre mieux pour trouver une solution qui vous convient.",
    "Schedule Order": "Planifier la commande",
    "Schedule your order to be delivered at a later time": "Programmez votre commande pour qu&#39;elle soit livrée ultérieurement",
    "Schedule Date": "Date de planification",
    "Select Schedule Date": "Sélectionnez la date de planification",
    "Schedule Time": "Horaire",
    "Select Schedule Time": "Sélectionnez l&#39;heure du programme",
    "Phone": "Téléphone",
    "Note": "Note",
    "Package weight": "Poids du paquet",
    "Package length": "Longueur du colis",
    "Package width": "Largeur du colis",
    "Package height": "Hauteur du colis",
    "Courier Vendor": "Fournisseur de messagerie",
    "Delivery Details": "détails de livraison",
    "Package Parameters": "Paramètres du package",
    "Weight": "Lester",
    "Length": "Longueur",
    "Width": "Largeur",
    "Height": "Hauteur",
    "Place Order": "Passer la commande",
    "Order Payer": "Payeur de commande",
    "Who is paying for this order?": "Qui paie cette commande ?",
    "Sender": "Expéditeur",
    "Receiver": "Destinataire",
    "Payment Methods": "méthodes de payement",
    "How do you want to pay for this order?": "Comment voulez-vous payer cette commande ?",
    "Distance": "Distance",
    "Delivery Charges": "Frais de livraison",
    "Package Size Charges": "Frais liés à la taille du colis",
    "Subtotal": "Total",
    "Coupon Code": "Code promo",
    "Discount": "Rabais",
    "Tax": "Impôt",
    "Total": "Total",
    "Popular Nearby Vendors": "Vendeurs populaires à proximité",
    "'New Taxi Order": "&#39;Nouvelle commande de taxi",
    "Payment Method": "Mode de paiement",
    "Select": "Sélectionner",
    "Pickup Address": "Adresse de ramassage",
    "Enter address, place etc.": "Entrez l&#39;adresse, le lieu, etc.",
    "Dropoff Address": "Adresse de dépôt",
    "Vehicle Type": "Type de véhicule",
    "Order Summary": "Récapitulatif de la commande",
    "Create Order": "Créer une commande",
    "Cart": "Chariot",
    "Your cart is empty": "Votre panier est vide",
    "Go to Home": "Aller à la maison",
    "Cart Items": "Articles du panier",
    "Product": "Produit",
    "Price": "Prix",
    "Options Price": "Prix des options",
    "Qty": "Qté",
    "Clear All": "Tout effacer",
    "Checkout Summary": "Résumé de la caisse",
    "Enter Coupon Code": "Entrer le code de réduction",
    "Apply": "Appliquer",
    "Proceed to Checkout": "Passer à la caisse",
    "Subcategories": "Sous-catégories",
    "Checkout": "Vérifier",
    "Delivery Address, Time\/Date, Payment Method and More": "Adresse de livraison, heure\/date, méthode de paiement et plus",
    "Order Details": "détails de la commande",
    "Edit Cart": "Modifier le panier",
    "Item\/Product": "Article\/Produit",
    "Do you want to schedule this order?": "Voulez-vous programmer cette commande ?",
    "Order Date": "Date de commande",
    "When do you want to schedule order for?": "Quand voulez-vous programmer la commande ?",
    "Pickup": "Ramasser",
    "Do you want to pickup this order?": "Voulez-vous retirer cette commande ?",
    "Delivery Address": "Adresse de livraison",
    "Delivery Fee": "Frais de livraison",
    "My Addresses": "Mes adresses",
    "List of all delivery\/booking addresses": "Liste de toutes les adresses de livraison\/réservation",
    "New Address": "Nouvelle adresse",
    "No Address": "Pas d&#39;adresse",
    "city": "ville",
    "state": "État",
    "country": "pays",
    "Delete": "Supprimer",
    "New Delivery Address": "Nouvelle adresse de livraison",
    "Description": "Description",
    "Latitude": "Latitude",
    "Longitude": "Longitude",
    "Update Delivery Address": "Mettre à jour l&#39;adresse de livraison",
    "List of all orders": "Liste de toutes les commandes",
    "All": "Tous",
    "No order found": "Aucune commande trouvée",
    "Placed on": "Placé sur",
    "Status": "Statut",
    "Pay": "Payer",
    "Product image": "Image du produit",
    "Taxi Order": "Commande de taxi",
    "More details": "Plus de détails",
    "Less details": "Moins de détails",
    "SKU": "UGS",
    "Barcode": "code à barre",
    "Out of stock": "Rupture de stock",
    "In stock": "En stock",
    "Add to cart": "Ajouter au panier",
    "Buy now": "Acheter maintenant",
    "Tags": "Mots clés",
    "Share": "Partager",
    "Reviews": "Commentaires",
    "My Profile": "Mon profil",
    "Account Details": "Détails du compte",
    "Profile Details": "Détails du profil",
    "Edit Profile": "Editer le profil",
    "Change Password": "Changer le mot de passe",
    "Update Profile": "Mettre à jour le profil",
    "Current Password": "Mot de passe actuel",
    "Enter keyword to search": "Entrez le mot-clé pour rechercher",
    "Sort": "Trier",
    "Per Page": "Par page",
    "Services": "Prestations de service",
    "Vendors": "Vendeurs",
    "No products found": "Aucun produit trouvé",
    "No services found": "Aucun service trouvé",
    "Service Booking": "Réservation de services",
    "Booking Summray\/Checkout": "Récapitulatif de la réservation\/Départ",
    "Service Details": "Détails des services",
    "Booking Date": "Date de réservation",
    "When do you want to book this service?": "Quand souhaitez-vous réserver ce service ?",
    "Booking Address": "Adresse de réservation",
    "Options": "Choix",
    "Place Booking": "Lieu de réservation",
    "Provider": "Fournisseur",
    "Book": "Livre",
    "Vendor Details": "Détails du vendeur",
    "Prepare Time": "Temps de préparation",
    "Delivery Time": "Délai de livraison",
    "Min Order": "Ma commande",
    "Max Order": "Commande maximale",
    "Our Services": "Nos services"
}