{
    "Don't have an account?": "계정이 없습니까?",
    "Set Location": "위치 설정",
    "Select delivery address": "배송지 선택",
    "Search for location\/address": "위치\/주소 검색",
    "Search": "찾다",
    "Map": "지도",
    "No results found": "검색 결과가 없습니다",
    "Use current location": "현재 위치 사용",
    "Use Selected Location": "선택한 위치 사용",
    "": "",
    "Forgot Password": "비밀번호를 잊으 셨나요",
    "Email": "이메일",
    "Send Password Reset Link": "비밀번호 재설정 링크 보내기",
    "Login": "로그인",
    "Register": "등록하다",
    "Password": "비밀번호",
    "Forgot your password?": "비밀번호를 잊어 버렸습니까?",
    "Register an account": "계정 등록",
    "Sign up to": "에 가입",
    "Name": "이름",
    "Referral Code(Optional)": "추천인 코드(선택사항)",
    "I agree to the": "나는 동의 함",
    "Terms and Conditions": "이용약관",
    "Signup": "가입하기",
    "Set New Password": "새 비밀번호 설정",
    "Your password has been updated!": "비밀번호가 업데이트되었습니다!",
    "New Password": "새 비밀번호",
    "Confirm New Password": "새 암호를 확인합니다",
    "Off": "끄다",
    "Closed": "닫은",
    "min(s)": "분",
    "Popular Vendors": "인기 공급업체",
    "Show More": "자세히보기",
    "Campaigns": "캠페인",
    "Items on discount\/campaign": "할인\/캠페인 품목",
    "Services on discount\/campaign": "할인\/캠페인 서비스",
    "View All": "모두보기",
    "Categories": "카테고리",
    "Featured Vendors": "주요 공급업체",
    "Popular Nearby Products": "주변 인기 상품",
    "Products": "제품",
    "Best selling products around selected location": "선택한 위치 주변의 베스트셀러 제품",
    "Popular Nearby services": "인기 있는 주변 서비스",
    "Top booked services around selected location": "선택한 위치 주변에서 가장 많이 예약된 서비스",
    "Vendors base on sales": "판매를 기반으로 하는 공급업체",
    "Total Items\/Products": "총 품목\/제품",
    "No Products Found": "제품을 찾을 수 없습니다",
    "What we offer": "우리가 제공하는 것",
    "Looks like you've found the doorway to the great nothing": "위대한 무(無)로 가는 문을 찾은 것 같습니다.",
    "Sorry about that! Please visit our hompage to get where you need to go.": "미안합니다! 당신이 가야 할 곳을 찾으려면 홈페이지를 방문하십시오.",
    "Take me there!": "거기로 데려가 줘!",
    "News Letter": "뉴스 레터",
    "Subscribe to our newsletter to get latest updatess": "최신 업데이트를 받으려면 뉴스레터를 구독하십시오.",
    "Email Address": "이메일 주소",
    "Subscribe": "구독하다",
    "Download Our Apps": "앱 다운로드",
    "Follow us on": "우리를 따라 오세요",
    "My Account": "내 계정",
    "Profile": "프로필",
    "Addresses": "구애",
    "My Orders": "내 주문",
    "Become a Seller": "판매자 되기",
    "Become a Delivery Personal": "딜리버리 퍼스널 되기",
    "Quick Links": "빠른 링크",
    "Contact Us": "문의하기",
    "Privacy Policy": "개인 정보 정책",
    "About Us": "회사 소개",
    "We use cookies to enhance your experience. By using our website, you consent to our use of cookies.": "우리는 귀하의 경험을 향상시키기 위해 쿠키를 사용합니다. 당사 웹사이트를 사용함으로써 귀하는 당사의 쿠키 사용에 동의하는 것입니다.",
    "Accept": "수용하다",
    "Search your preferred vendor\/item\/service": "선호하는 벤더\/아이템\/서비스 검색",
    "Delivery Addresses": "배달 주소",
    "Logout": "로그 아웃",
    "Website Setting": "웹사이트 설정",
    "Website Domain": "웹사이트 도메인",
    "Website Banner Height": "웹사이트 배너 높이",
    "Max Number of popular vendor": "최대 인기 공급업체 수",
    "Max Number of campaign product": "최대 캠페인 제품 수",
    "Default Language": "기본 설정 언어",
    "Save": "구하다",
    "Home": "집",
    "Popular Services": "대중적인 서비스",
    "Discounted Service": "할인 서비스",
    "Get more done for less": "더 적은 비용으로 더 많은 작업 수행",
    "Top Rated Providers": "최고 등급 공급자",
    "Rate generally by community base on finished orders": "완료된 주문에 대한 커뮤니티 기준으로 일반적으로 평가",
    "All Vendors": "모든 벤더",
    "New Arrivals": "새로운 도착",
    "New products with updated stocks.": "재고가 업데이트된 신제품.",
    "Discount Products": "할인 상품",
    "Popular Products Nearby": "주변의 인기 상품",
    "Popular Foods Nearby": "주변 인기 음식",
    "NEW PRODUCTS": "신제품",
    "New Package Order": "새 패키지 주문",
    "Package Type": "포장 종류",
    "Delivery Info": "배송 정보",
    "Vendor": "공급업체",
    "Contact Info": "연락처 정보",
    "Package Paramaters": "패키지 매개변수",
    "Summary": "요약",
    "Payment": "지불",
    "Address": "주소",
    "Add New Stop": "새 경유지 추가",
    "No vendors found": "공급업체를 찾을 수 없습니다.",
    "We're sorry, but we couldn't find any vendors that match your selected location. It's possible that there are no vendors available in this area, or that they do not offer the product or service you are looking for.": "죄송합니다. 선택한 위치와 일치하는 공급업체를 찾을 수 없습니다. 이 지역에 공급업체가 없거나 찾고 있는 제품이나 서비스를 제공하지 않을 수 있습니다.",
    "To help you find what you need, we recommend selecting a nearby location or refining your search criteria. Alternatively, you can reach out to our customer support team for assistance. We're here to help you find the products or services you need, and we'll do our best to find a solution that works for you.": "필요한 것을 찾는 데 도움이 되도록 가까운 위치를 선택하거나 검색 기준을 구체화하는 것이 좋습니다. 또는 고객 지원 팀에 도움을 요청할 수 있습니다. 귀하가 필요로 하는 제품 또는 서비스를 찾는 데 도움을 드리고 귀하에게 적합한 솔루션을 찾기 위해 최선을 다하겠습니다.",
    "Schedule Order": "예약 주문",
    "Schedule your order to be delivered at a later time": "나중에 배송되도록 주문 예약",
    "Schedule Date": "일정 날짜",
    "Select Schedule Date": "일정 날짜 선택",
    "Schedule Time": "일정 시간",
    "Select Schedule Time": "일정 시간 선택",
    "Phone": "핸드폰",
    "Note": "메모",
    "Package weight": "패키지 무게",
    "Package length": "패키지 길이",
    "Package width": "패키지 폭",
    "Package height": "패키지 높이",
    "Courier Vendor": "택배 업체",
    "Delivery Details": "배송 세부정보",
    "Package Parameters": "패키지 매개변수",
    "Weight": "무게",
    "Length": "길이",
    "Width": "너비",
    "Height": "키",
    "Place Order": "주문하기",
    "Order Payer": "주문 지불자",
    "Who is paying for this order?": "이 주문에 대한 비용은 누가 지불합니까?",
    "Sender": "보내는 사람",
    "Receiver": "수화기",
    "Payment Methods": "지불 방법",
    "How do you want to pay for this order?": "이 주문에 대해 어떻게 지불하시겠습니까?",
    "Distance": "거리",
    "Delivery Charges": "배송료",
    "Package Size Charges": "패키지 크기 요금",
    "Subtotal": "소계",
    "Coupon Code": "쿠폰 코드",
    "Discount": "할인",
    "Tax": "세",
    "Total": "총",
    "Popular Nearby Vendors": "인기 있는 주변 공급업체",
    "'New Taxi Order": "&#39;새로운 택시 주문",
    "Payment Method": "지불 방법",
    "Select": "선택하다",
    "Pickup Address": "픽업 주소",
    "Enter address, place etc.": "주소, 장소 등을 입력합니다.",
    "Dropoff Address": "하차 주소",
    "Vehicle Type": "차량 종류",
    "Order Summary": "주문 요약",
    "Create Order": "주문 생성",
    "Cart": "카트",
    "Your cart is empty": "장바구니가 비어 있습니다.",
    "Go to Home": "홈으로 이동",
    "Cart Items": "장바구니 항목",
    "Product": "제품",
    "Price": "가격",
    "Options Price": "옵션 가격",
    "Qty": "수량",
    "Clear All": "모두 지우기",
    "Checkout Summary": "체크아웃 요약",
    "Enter Coupon Code": "쿠폰 코드 입력",
    "Apply": "적용하다",
    "Proceed to Checkout": "결제하기",
    "Subcategories": "하위 카테고리",
    "Checkout": "점검",
    "Delivery Address, Time\/Date, Payment Method and More": "배송 주소, 시간\/날짜, 결제 방법 등",
    "Order Details": "주문 내역",
    "Edit Cart": "장바구니 편집",
    "Item\/Product": "항목\/제품",
    "Do you want to schedule this order?": "이 주문을 예약하시겠습니까?",
    "Order Date": "주문 날짜",
    "When do you want to schedule order for?": "언제 주문을 예약하시겠습니까?",
    "Pickup": "찾다",
    "Do you want to pickup this order?": "이 주문을 수령하시겠습니까?",
    "Delivery Address": "배달 주소",
    "Delivery Fee": "배달 수수료",
    "My Addresses": "내 주소",
    "List of all delivery\/booking addresses": "모든 배송\/예약 주소 목록",
    "New Address": "새 주소",
    "No Address": "주소 없음",
    "city": "도시",
    "state": "상태",
    "country": "국가",
    "Delete": "삭제",
    "New Delivery Address": "새 배달 주소",
    "Description": "설명",
    "Latitude": "위도",
    "Longitude": "경도",
    "Update Delivery Address": "배송 주소 업데이트",
    "List of all orders": "모든 주문 목록",
    "All": "모두",
    "No order found": "주문을 찾을 수 없습니다.",
    "Placed on": "에 올려 진",
    "Status": "상태",
    "Pay": "지불하다",
    "Product image": "제품 이미지",
    "Taxi Order": "택시 주문",
    "More details": "자세한 내용은",
    "Less details": "세부정보 간략히 보기",
    "SKU": "SKU",
    "Barcode": "바코드",
    "Out of stock": "품절",
    "In stock": "재고",
    "Add to cart": "장바구니에 담기",
    "Buy now": "지금 구매",
    "Tags": "태그",
    "Share": "공유하다",
    "Reviews": "리뷰",
    "My Profile": "내 프로필",
    "Account Details": "계정 세부정보",
    "Profile Details": "프로필 세부정보",
    "Edit Profile": "프로필 수정",
    "Change Password": "비밀번호 변경",
    "Update Profile": "프로필 업데이트",
    "Current Password": "현재 비밀번호",
    "Enter keyword to search": "검색할 키워드를 입력하세요",
    "Sort": "종류",
    "Per Page": "페이지 당",
    "Services": "서비스",
    "Vendors": "벤더",
    "No products found": "제품을 찾을 수 없습니다",
    "No services found": "서비스를 찾을 수 없습니다.",
    "Service Booking": "서비스 예약",
    "Booking Summray\/Checkout": "Summray\/체크아웃 예약",
    "Service Details": "서비스 내용",
    "Booking Date": "예약 날짜",
    "When do you want to book this service?": "이 서비스를 언제 예약하시겠습니까?",
    "Booking Address": "예약 주소",
    "Options": "옵션",
    "Place Booking": "예약하기",
    "Provider": "공급자",
    "Book": "책",
    "Vendor Details": "공급업체 세부정보",
    "Prepare Time": "준비 시간",
    "Delivery Time": "배달 시간",
    "Min Order": "내 주문",
    "Max Order": "최대 주문",
    "Our Services": "우리의 서비스"
}